annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.args=
application.title=julp-examples
application.vendor=lgurevich
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/julp-examples.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cglib-nodep-3.1.jar=../lib/ext/cglib-nodep-3.1.jar
file.reference.hsqldb.jar=lib/hsqldb.jar
file.reference.hsqldb.jar-1=db/hsqldb/lib/hsqldb.jar
file.reference.jaybird-full-2.1.6.jar=../lib/ext/jaybird-full-2.1.6.jar
file.reference.julp-ext.jar=../lib/julp-ext.jar
file.reference.julp-gui.jar=../lib/julp-gui.jar
file.reference.julp-search.jar=../lib/julp-search.jar
file.reference.julp-util.jar=../lib/julp-util.jar
file.reference.julp-util.jar-1=../lib/julp-util.jar
file.reference.julp.jar=../lib/julp.jar
file.reference.jxl.jar=../lib/ext/jxl.jar
file.reference.ojdbc6.jar=../lib/ext/ojdbc6.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.cglib-nodep-3.1.jar}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.jaybird-full-2.1.6.jar}:\
    ${file.reference.julp-ext.jar}:\
    ${file.reference.julp-gui.jar}:\
    ${file.reference.julp-search.jar}:\
    ${file.reference.julp-util.jar-1}:\
    ${file.reference.julp.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${libs.junit_4.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=julp-examples
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=org.julp.examples.JulpExamplesMain
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${libs.junit_4.classpath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
