# Hib

SimpleORM/SimpleORM-3.11/simpleorm/: .classpath  .project  COPYRIGHT.txt  build-profile.xml  build.xml  nbbuild.xml  overview.html  simpleorm.ipr  simpleorm.iws  trivialDB.properties  trivialDB.script
SimpleORM/SimpleORM-3.11/simpleorm/dataset/simpleorm/dataset/: SDataSet.java  SFieldBigDecimal.java  SFieldBlob.java  SFieldBoolean.java  SFieldBooleanBit.java  SFieldBooleanChar.java  SFieldBytes.java  SFieldDate.java  SFieldDouble.java  SFieldEnum.java  SFieldFlags.java  SFieldInteger.java  SFieldLong.java  SFieldMeta.java  SFieldObject.java  SFieldReference.java  SFieldScalar.java  SFieldString.java  SFieldTime.java  SFieldTimestamp.java  SGeneratorMode.java  SQuery.java  SQueryMode.java  SQueryResult.java  SQueryTable.java  SQueryTransient.java  SRecordGeneric.java  SRecordInstance.java  SRecordMeta.java  SRecordTransient.java  SSelectMode.java  SSessionI.java  package.html
SimpleORM/SimpleORM-3.11/simpleorm/dataset/simpleorm/dataset/validation/: SValidatorEnum.java  SValidatorEnumeratedValues.java  SValidatorGreaterEqual.java  SValidatorI.java  SValidatorMaxLength.java  SValidatorNotNull.java
SimpleORM/SimpleORM-3.11/simpleorm/dataset/simpleorm/utils/: SException.java  SLog.java  SLogSlf4j.java  SRecordComparator.java  SUte.java
SimpleORM/SimpleORM-3.11/simpleorm/examples/simpleorm/examples/: A0TinyExample.java  ADemo.java  ATestAll.java  BasicTests.java  Benchmarks.java  ColumnCacheTest.java  CompareTest.java  CreateDBTest.java  DataTypesTest.java  Department.java  Employee.java  EnumInKeyRecord.java  GeneratedKeyTest.java  IdentFKeysTest.java  JdbcTrials.java  JoinQueryTests.java  LongTransactionTest.java  Payroll.java  Project.java  QueryTests.java  QueryTransientTests.java  ReferenceTest.java  SubTypeTest.java  SwingTest.java  TestUte.java  ValidationTest.java  package.html
SimpleORM/SimpleORM-3.11/simpleorm/extras/: Departments.jsp
SimpleORM/SimpleORM-3.11/simpleorm/extras/EJB/: BaseServiceBean.java  DatabaseORM.java  EJBTest.java  README.txt  SConnectionEJB.java
SimpleORM/SimpleORM-3.11/simpleorm/extras/SimpleORMGenerate/: Readme.txt  build.xml  nbbuild.xml
SimpleORM/SimpleORM-3.11/simpleorm/extras/SimpleORMGenerate/built/classes/: generatortasks
SimpleORM/SimpleORM-3.11/simpleorm/extras/SimpleORMGenerate/built/src-generated/simpleorm/new_db/: XxDataTypes.java  XxDataTypes_gen.java  XxDepartment.java  XxDepartment_gen.java  XxEmployee.java  XxEmployee_gen.java  XxInvoice.java  XxInvoice_gen.java  XxLecturer.java  XxLecturer_gen.java  XxStudent.java  XxStudent_gen.java
SimpleORM/SimpleORM-3.11/simpleorm/extras/SimpleORMGenerate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleORM/SimpleORM-3.11/simpleorm/extras/SimpleORMGenerate/src-optional/simpleorm/quickstart/: SimpleORMGeneratorTask.java
SimpleORM/SimpleORM-3.11/simpleorm/extras/SimpleORMGenerate/src/simpleorm/quickstart/: AParam.java  ColumnGenerate.java  DefaultFormatter.java  ForeignKeyGenerate.java  INiceNameFormatter.java  PropertyProvider.java  SimpleORMGenerator.java  SimpleORMNiceNameFormatter.java  TableGenerate.java  package.html
SimpleORM/SimpleORM-3.11/simpleorm/miscdocs/: ChangesByFranck-OLD.txt  Leftovers.html.html  RAD Tools.html  README-v2.html  TODO.html  TSS-Announcement.txt  eofhibernate.txt  styles.css  webobjects.txt
SimpleORM/SimpleORM-3.11/simpleorm/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleORM/SimpleORM-3.11/simpleorm/nbproject/private/: private.properties
SimpleORM/SimpleORM-3.11/simpleorm/sessionJdbc/simpleorm/drivers/: SDriverDB2.java  SDriverDB2_400.java  SDriverDerby.java  SDriverFirebird.java  SDriverH2.java  SDriverHSQL.java  SDriverHSQLH2.java  SDriverInformix.java  SDriverInterbase.java  SDriverMSSQL.java  SDriverMySQL.java  SDriverOracle.java  SDriverPostgres.java  SDriverSapDB.java  SDriverSybase.java
SimpleORM/SimpleORM-3.11/simpleorm/sessionJdbc/simpleorm/sessionjdbc/: SDataLoader.java  SDriver.java  SGenerator.java  SGeneratorInsertIdentity.java  SGeneratorSelectMax.java  SGeneratorSequence.java  SQueryExecute.java  SQueryTransientExecute.java  SSessionJdbc.java  SSessionJdbcHelper.java  SStatistics.java  package.html
SimpleORM/SimpleORM-3.11/simpleorm/website/: index.html
SimpleORM/SimpleORM-3.11/simpleorm/website/SimpleWebApp-Overview/: SimpleWebApp-Overview.html  simpleweb-jul05.html
SimpleORM/SimpleORM-3.11/simpleorm/website/sorm/: README.html  SimpleOrm.ppt  download.html  styles.css  thankyou.htm  whitepaper.html
pBeans/pbeans-2.0.2/pbeans-2.0.2/: CHANGELOG  build.xml
pBeans/pbeans-2.0.2/pbeans-2.0.2/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
pBeans/pbeans-2.0.2/pbeans-2.0.2/docs/api/net/sourceforge/pbeans/: AbstractStoreInfo.html  BeanFactory.html  Criteria.html  DuplicateEntryException.html  GlobalPersistentID.html  IMultiValueContainer.html  Index.html  LogicalOperator.html  MultiValueContainer.html  Operator.html  Persistent.html  PersistentID.html  PersistentMap.html  SimpleLogicalOperator.html  SimpleOperator.html  Store.html  StoreException.html  StoreInfo.html  package-frame.html  package-summary.html  package-tree.html
pBeans/pbeans-2.0.2/pbeans-2.0.2/docs/api/net/sourceforge/pbeans/data/: AbstractDatabase.html  (+14 more)
pBeans/pbeans-2.0.2/pbeans-2.0.2/examples/regression/: RegressionTest.java  db.properties
pBeans/pbeans-2.0.2/pbeans-2.0.2/examples/simple/: run.bat
pBeans/pbeans-2.0.2/pbeans-2.0.2/examples/simple-old/: run.bat
pBeans/pbeans-2.0.2/pbeans-2.0.2/src/net/sourceforge/pbeans/: GlobalPersistentID.java  PersistentID.java  Store.java
pBeans/pbeans-2.0.2/pbeans-2.0.2/src/net/sourceforge/pbeans/annotations/: PropertyIndex.java
pBeans/pbeans-2.0.2/pbeans-2.0.2/src/net/sourceforge/pbeans/data/: AbstractDatabase.java  ConnectionPool.java  Database.java
(+963 files in other folders)
