<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
AbstractDatabase (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.data.AbstractDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDatabase (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.TypeInfo.html" title="class in net.sourceforge.pbeans.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/data/AbstractDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans.data</FONT>
<BR>
Class AbstractDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pbeans.data.AbstractDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html" title="class in net.sourceforge.pbeans.data">GenericDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDatabase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></DL>
</PRE>

<P>
Base implementation of Database.
 This class implements common functionalilty
 in order to allow fairly straight-forward Database implementations
 by simply extending this class and overriding some methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.TypeInfo.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase.TypeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#sqlStateType">sqlStateType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#AbstractDatabase()">AbstractDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AbstractDatabase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#autoIncrementColumnNumber()">autoIncrementColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column number of the auto-increment value 
 found in the result set of the query provided by
 <code>getAutoIncrementRetrievalStatement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#autoIncrementDeclaration()">autoIncrementDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to provide field declaration qualifier 
 for auto-increment fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#beginTransaction(int)">beginTransaction</A></B>(int&nbsp;transactionIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#canSetNullableOnTableAlter()">canSetNullableOnTableAlter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the database is able to alter 
 existing fields such that their nullable status
 changes (and the change is reflected in database
 metadata.) This implementation returns <code>true</code>
 by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#endTransaction(boolean)">endTransaction</A></B>(boolean&nbsp;rollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection)">ensureTableExists</A></B>(java.lang.String&nbsp;tableName,
                  <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;mandatoryField,
                  java.util.Collection&nbsp;fieldDescriptors,
                  java.util.Collection&nbsp;indexDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that a table exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection, boolean, boolean, boolean)">ensureTableExists</A></B>(java.lang.String&nbsp;tableName,
                  <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;mandatoryField,
                  java.util.Collection&nbsp;fieldDescriptors,
                  java.util.Collection&nbsp;indexDescriptors,
                  boolean&nbsp;userManaged,
                  boolean&nbsp;autoIncrementRequested,
                  boolean&nbsp;deleteFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getAutoIncrementRetrievalStatement(java.sql.Connection)">getAutoIncrementRetrievalStatement</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>PreparedStatement</code> instance that can be
 used to retrieve the auto-increment value of a record just
 inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getAutomaticPrimaryKeyIndexName()">getAutomaticPrimaryKeyIndexName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of an implicit index created when there's 
 a primary, as reported in database metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A>&lt;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getBeanIterator(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper, java.sql.ResultSet, net.sourceforge.pbeans.data.BeanUnmarshaller)">getBeanIterator</A></B>(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper&nbsp;conn,
                java.sql.ResultSet&nbsp;resultSet,
                <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a ResultSet, this method returns an iterator of BeanWrapper's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getBeanWrapper(java.sql.ResultSet, net.sourceforge.pbeans.data.BeanUnmarshaller, java.lang.String)">getBeanWrapper</A></B>(java.sql.ResultSet&nbsp;resultSet,
               <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller,
               java.lang.String&nbsp;idField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts current ResultSet data into a BeanWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.sql.PreparedStatement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getChangeFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getChangeFieldStatements</A></B>(java.sql.Connection&nbsp;c,
                         java.lang.String&nbsp;tableName,
                         <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                         boolean&nbsp;autoIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sequence of Statements that can modify a field's type
 and whether it's nullable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getConnectionWrapper()">getConnectionWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a connection wrapper from the internal
 connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getCreateFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getCreateFieldStatements</A></B>(java.sql.Connection&nbsp;c,
                         java.lang.String&nbsp;normalTableName,
                         <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                         boolean&nbsp;autoIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Statement that adds a field to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getCreateIndexStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.IndexDescriptor, java.util.Map)">getCreateIndexStatements</A></B>(java.sql.Connection&nbsp;c,
                         java.lang.String&nbsp;tableName,
                         <A HREF="../../../../net/sourceforge/pbeans/data/IndexDescriptor.html" title="class in net.sourceforge.pbeans.data">IndexDescriptor</A>&nbsp;id,
                         java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&gt;&nbsp;normalFieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sequence of Statements that create one index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getCreateTableStatement(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getCreateTableStatement</A></B>(java.sql.Connection&nbsp;c,
                        java.lang.String&nbsp;tableName,
                        <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                        boolean&nbsp;autoIncrementRequested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Statement that creates a table with a single field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getDropIndexStatements(java.sql.Connection, java.lang.String, java.lang.String)">getDropIndexStatements</A></B>(java.sql.Connection&nbsp;c,
                       java.lang.String&nbsp;tableName,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sequence of Statements that remove one index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getMaxColumnNameLength()">getMaxColumnNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum length of a column name in this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getMaxTableNameLength()">getMaxTableNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum length of a table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getRemoveFieldStatement(java.sql.Connection, java.lang.String, java.lang.String)">getRemoveFieldStatement</A></B>(java.sql.Connection&nbsp;c,
                        java.lang.String&nbsp;tableName,
                        java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Statement that removes a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.sql.PreparedStatement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getRenameFieldStatements(java.sql.Connection, java.lang.String, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getRenameFieldStatements</A></B>(java.sql.Connection&nbsp;c,
                         java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;oldName,
                         <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                         boolean&nbsp;autoIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sequence of Statements that can rename a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getResultSetValue(int, java.lang.String, int, java.sql.ResultSet)">getResultSetValue</A></B>(int&nbsp;i,
                  java.lang.String&nbsp;name,
                  int&nbsp;type,
                  java.sql.ResultSet&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object from the ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getTypeDeclaration(int)">getTypeDeclaration</A></B>(int&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type declaration for a type constant as
 defined in java.sql.Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#init(javax.sql.DataSource)">init</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to obtain metadata information, such
 as the JDBC URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#initDatabaseInfo()">initDatabaseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes some meta-information about the database,
 particularly about supported types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#insert(java.lang.String, java.lang.String, java.lang.String[], java.lang.Object[], boolean)">insert</A></B>(java.lang.String&nbsp;tableName,
       java.lang.String&nbsp;idField,
       java.lang.String[]&nbsp;normalFieldNames,
       java.lang.Object[]&nbsp;values,
       boolean&nbsp;autoIncrementRequested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a record in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#inTransaction()">inTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current thread is executing
 within a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isBlob(int)">isBlob</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isDecimal(int)">isDecimal</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isDuplicateEntryError(java.sql.SQLException)">isDuplicateEntryError</A></B>(java.sql.SQLException&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the SQLException given corresponds
 to a duplicate record error (such as one given when
 you try to insert a record with a unique index that
 already exists.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isLong(int)">isLong</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isText(int)">isText</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isTiny(int)">isTiny</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/IndexDescriptor.html" title="class in net.sourceforge.pbeans.data">IndexDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#normalizeIndex(java.lang.String, net.sourceforge.pbeans.data.IndexDescriptor)">normalizeIndex</A></B>(java.lang.String&nbsp;normalTableName,
               <A HREF="../../../../net/sourceforge/pbeans/data/IndexDescriptor.html" title="class in net.sourceforge.pbeans.data">IndexDescriptor</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if the database has special requirements
 on index names, such as global uniqueness or lowercase strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#normalizeName(java.lang.String)">normalizeName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a field name or table name as it would be requested
 by a caller and coverts it to a string as it would be reported
 by database metadata (for example, as lowercase strings, in some databases.)
 Override this method if the database has special naming requirements for
 field or table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A>&lt;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)">query</A></B>(java.lang.String&nbsp;sql,
      java.lang.Object[]&nbsp;parameters,
      <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#releaseConnectionWrapper(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper)">releaseConnectionWrapper</A></B>(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#relinquishLock(boolean)">relinquishLock</A></B>(boolean&nbsp;rollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the matching call to requestLock requested a transaction, 
 this method ends it, and also relinquishes the Java lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#requestLock(java.lang.String, int)">requestLock</A></B>(java.lang.String&nbsp;lockStr,
            int&nbsp;transactionIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Java thread lock, in addition to starting a transaction,
 if not already in one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#requiresKeyLength()">requiresKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the database requires a key length
 qualifier for indexes on text fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time, in milliseconds, that a
 pooled connection may be idle before it is discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of simultaneous open connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setParameter(java.sql.PreparedStatement, int, java.lang.Object)">setParameter</A></B>(java.sql.PreparedStatement&nbsp;ps,
             int&nbsp;index,
             java.lang.Object&nbsp;objVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>PrepartedStatement</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(java.lang.String&nbsp;savepointName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#shouldCloseConnectionAfterTransaction()">shouldCloseConnectionAfterTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the database connection should be closed
 after a commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#supportsAutoIncrement()">supportsAutoIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the database supports auto-increment primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#typesMatch(int, int)">typesMatch</A></B>(int&nbsp;type1,
           int&nbsp;type2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two SQL types match when trying to determine
 if a field declaration should be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#update(java.lang.String, java.lang.Object[])">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an insert or update operation in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqlStateType"><!-- --></A><H3>
sqlStateType</H3>
<PRE>
protected int <B>sqlStateType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDatabase()"><!-- --></A><H3>
AbstractDatabase</H3>
<PRE>
public <B>AbstractDatabase</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs an AbstractDatabase.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><CODE>GenericDataSource</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.sql.DataSource)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.sql.DataSource&nbsp;dataSource)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Override this method to obtain metadata information, such
 as the JDBC URL. Implementations for "odbc" and "datadirect"
 should override this. Note that the override must invoke
 the <code>super</code> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#init(javax.sql.DataSource)">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - A DataSource instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnections(int)"><!-- --></A><H3>
setMaxConnections</H3>
<PRE>
public final void <B>setMaxConnections</B>(int&nbsp;maxConnections)</PRE>
<DL>
<DD>Sets the maximum number of simultaneous open connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public final void <B>setConnectionTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the amount of time, in milliseconds, that a
 pooled connection may be idle before it is discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTableNameLength()"><!-- --></A><H3>
getMaxTableNameLength</H3>
<PRE>
public int <B>getMaxTableNameLength</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the maximum length of a table name. This information
 is obtained from database metadata. There should be no need
 to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#getMaxTableNameLength()">getMaxTableNameLength</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxColumnNameLength()"><!-- --></A><H3>
getMaxColumnNameLength</H3>
<PRE>
public final int <B>getMaxColumnNameLength</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the maximum length of a column name in this database.
 This information is obtained from database metadata. There
 should be no need to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#getMaxColumnNameLength()">getMaxColumnNameLength</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initDatabaseInfo()"><!-- --></A><H3>
initDatabaseInfo</H3>
<PRE>
protected void <B>initDatabaseInfo</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Initializes some meta-information about the database,
 particularly about supported types. There should be
 no need to override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDeclaration(int)"><!-- --></A><H3>
getTypeDeclaration</H3>
<PRE>
protected java.lang.String <B>getTypeDeclaration</B>(int&nbsp;dataType)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the type declaration for a type constant as
 defined in java.sql.Types. By default, type declarations
 are populated from metadata. If this information is
 not accurate, override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicateEntryError(java.sql.SQLException)"><!-- --></A><H3>
isDuplicateEntryError</H3>
<PRE>
public abstract boolean <B>isDuplicateEntryError</B>(java.sql.SQLException&nbsp;se)</PRE>
<DL>
<DD>Determines if the SQLException given corresponds
 to a duplicate record error (such as one given when
 you try to insert a record with a unique index that
 already exists.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#isDuplicateEntryError(java.sql.SQLException)">isDuplicateEntryError</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
ensureTableExists</H3>
<PRE>
public void <B>ensureTableExists</B>(java.lang.String&nbsp;tableName,
                              <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;mandatoryField,
                              java.util.Collection&nbsp;fieldDescriptors,
                              java.util.Collection&nbsp;indexDescriptors)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Makes sure that a table exists. There should be no
 need to override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table.<DD><CODE>mandatoryField</CODE> - Information about the mandatory (primary key) field.<DD><CODE>fieldDescriptors</CODE> - Information about other fields.<DD><CODE>indexDescriptors</CODE> - Information about indexes.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticPrimaryKeyIndexName()"><!-- --></A><H3>
getAutomaticPrimaryKeyIndexName</H3>
<PRE>
public java.lang.String <B>getAutomaticPrimaryKeyIndexName</B>()</PRE>
<DL>
<DD>Gets the name of an implicit index created when there's 
 a primary, as reported in database metadata. If no such
 index is reported, this method returns <code>null</code>.
 Override if the create table statement is sufficient to create
 a primary key which need not be created explicitly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection, boolean, boolean, boolean)"><!-- --></A><H3>
ensureTableExists</H3>
<PRE>
public void <B>ensureTableExists</B>(java.lang.String&nbsp;tableName,
                              <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;mandatoryField,
                              java.util.Collection&nbsp;fieldDescriptors,
                              java.util.Collection&nbsp;indexDescriptors,
                              boolean&nbsp;userManaged,
                              boolean&nbsp;autoIncrementRequested,
                              boolean&nbsp;deleteFields)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a table if necessary. First, it makes sure field names don't match
 any reserved database keywords. Then, it removes table fields not found in
 <code>fieldDescriptors</code>. It adds any new fields, and changes types
 of existing fields if needed. Finally, it modifies and creates requested indexes.
 There should be no need to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection, boolean, boolean, boolean)">ensureTableExists</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - Name of the table.<DD><CODE>mandatoryField</CODE> - A FieldDescriptor which cannot be removed later (typically the table's primary key.)<DD><CODE>fieldDescriptors</CODE> - A collection of FieldDescriptor instances.<DD><CODE>indexDescriptors</CODE> - A collection of IndexDescriptor instances.<DD><CODE>autoIncrementRequested</CODE> - Whether auto-increment is requested for mandatory field.<DD><CODE>deleteFields</CODE> - Whether fields not requested that were found in the table should be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeName(java.lang.String)"><!-- --></A><H3>
normalizeName</H3>
<PRE>
public java.lang.String <B>normalizeName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Takes a field name or table name as it would be requested
 by a caller and coverts it to a string as it would be reported
 by database metadata (for example, as lowercase strings, in some databases.)
 Override this method if the database has special naming requirements for
 field or table names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#normalizeName(java.lang.String)">normalizeName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canSetNullableOnTableAlter()"><!-- --></A><H3>
canSetNullableOnTableAlter</H3>
<PRE>
protected boolean <B>canSetNullableOnTableAlter</B>()</PRE>
<DL>
<DD>Determines if the database is able to alter 
 existing fields such that their nullable status
 changes (and the change is reflected in database
 metadata.) This implementation returns <code>true</code>
 by default. Override if the database is unable to
 alter fields in this manner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeIndex(java.lang.String, net.sourceforge.pbeans.data.IndexDescriptor)"><!-- --></A><H3>
normalizeIndex</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/pbeans/data/IndexDescriptor.html" title="class in net.sourceforge.pbeans.data">IndexDescriptor</A> <B>normalizeIndex</B>(java.lang.String&nbsp;normalTableName,
                                         <A HREF="../../../../net/sourceforge/pbeans/data/IndexDescriptor.html" title="class in net.sourceforge.pbeans.data">IndexDescriptor</A>&nbsp;id)</PRE>
<DL>
<DD>Override this method if the database has special requirements
 on index names, such as global uniqueness or lowercase strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalTableName</CODE> - A table name, already normalized.<DD><CODE>id</CODE> - An IndexDescriptor instance.</DL>
</DD>
</DL>
<HR>

<A NAME="typesMatch(int, int)"><!-- --></A><H3>
typesMatch</H3>
<PRE>
protected boolean <B>typesMatch</B>(int&nbsp;type1,
                             int&nbsp;type2)</PRE>
<DL>
<DD>Checks whether two SQL types match when trying to determine
 if a field declaration should be changed. Override this method if pBeans
 is changing fields to equivalent types unnecessarily.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLong(int)"><!-- --></A><H3>
isLong</H3>
<PRE>
protected boolean <B>isLong</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDecimal(int)"><!-- --></A><H3>
isDecimal</H3>
<PRE>
protected boolean <B>isDecimal</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlob(int)"><!-- --></A><H3>
isBlob</H3>
<PRE>
protected boolean <B>isBlob</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isText(int)"><!-- --></A><H3>
isText</H3>
<PRE>
protected boolean <B>isText</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTiny(int)"><!-- --></A><H3>
isTiny</H3>
<PRE>
protected boolean <B>isTiny</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTableStatement(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)"><!-- --></A><H3>
getCreateTableStatement</H3>
<PRE>
protected java.sql.PreparedStatement <B>getCreateTableStatement</B>(java.sql.Connection&nbsp;c,
                                                             java.lang.String&nbsp;tableName,
                                                             <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                                                             boolean&nbsp;autoIncrementRequested)
                                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Statement that creates a table with a single field.
 Override this method if the default CREATE syntax does not
 work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveFieldStatement(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRemoveFieldStatement</H3>
<PRE>
protected java.sql.PreparedStatement <B>getRemoveFieldStatement</B>(java.sql.Connection&nbsp;c,
                                                             java.lang.String&nbsp;tableName,
                                                             java.lang.String&nbsp;columnName)
                                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Statement that removes a field.
 Override this method if the default ALTER syntax does not work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)"><!-- --></A><H3>
getCreateFieldStatements</H3>
<PRE>
protected java.sql.PreparedStatement[] <B>getCreateFieldStatements</B>(java.sql.Connection&nbsp;c,
                                                                java.lang.String&nbsp;normalTableName,
                                                                <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                                                                boolean&nbsp;autoIncrement)
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Statement that adds a field to a table.
 Override this method if the default ALTER syntax does not work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)"><!-- --></A><H3>
getChangeFieldStatements</H3>
<PRE>
protected abstract java.sql.PreparedStatement[] <B>getChangeFieldStatements</B>(java.sql.Connection&nbsp;c,
                                                                         java.lang.String&nbsp;tableName,
                                                                         <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                                                                         boolean&nbsp;autoIncrement)
                                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a sequence of Statements that can modify a field's type
 and whether it's nullable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenameFieldStatements(java.sql.Connection, java.lang.String, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)"><!-- --></A><H3>
getRenameFieldStatements</H3>
<PRE>
protected abstract java.sql.PreparedStatement[] <B>getRenameFieldStatements</B>(java.sql.Connection&nbsp;c,
                                                                         java.lang.String&nbsp;tableName,
                                                                         java.lang.String&nbsp;oldName,
                                                                         <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                                                                         boolean&nbsp;autoIncrement)
                                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a sequence of Statements that can rename a field. The statements should change the field's type and whether the field is nullable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requiresKeyLength()"><!-- --></A><H3>
requiresKeyLength</H3>
<PRE>
protected boolean <B>requiresKeyLength</B>()</PRE>
<DL>
<DD>Determines whether the database requires a key length
 qualifier for indexes on text fields. The default is <code>false</code>.
 Override if database requires key lenghts in the text fields
 of an index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateIndexStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.IndexDescriptor, java.util.Map)"><!-- --></A><H3>
getCreateIndexStatements</H3>
<PRE>
protected java.sql.PreparedStatement[] <B>getCreateIndexStatements</B>(java.sql.Connection&nbsp;c,
                                                                java.lang.String&nbsp;tableName,
                                                                <A HREF="../../../../net/sourceforge/pbeans/data/IndexDescriptor.html" title="class in net.sourceforge.pbeans.data">IndexDescriptor</A>&nbsp;id,
                                                                java.util.Map&lt;java.lang.String,<A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&gt;&nbsp;normalFieldMap)
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a sequence of Statements that create one index.
 Override if the default CREATE INDEX syntax does not work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalFieldMap</CODE> - A map from <i>normalized</i> field names to FieldDescriptors.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDropIndexStatements(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDropIndexStatements</H3>
<PRE>
protected java.sql.PreparedStatement[] <B>getDropIndexStatements</B>(java.sql.Connection&nbsp;c,
                                                              java.lang.String&nbsp;tableName,
                                                              java.lang.String&nbsp;name)
                                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a sequence of Statements that remove one index.
 Override if the default DROP INDEX syntax does not work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the index.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestLock(java.lang.String, int)"><!-- --></A><H3>
requestLock</H3>
<PRE>
public final void <B>requestLock</B>(java.lang.String&nbsp;lockStr,
                              int&nbsp;transactionIsolationLevel)
                       throws java.lang.InterruptedException,
                              java.sql.SQLException</PRE>
<DL>
<DD>Requests a Java thread lock, in addition to starting a transaction,
 if not already in one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#requestLock(java.lang.String, int)">requestLock</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relinquishLock(boolean)"><!-- --></A><H3>
relinquishLock</H3>
<PRE>
public final void <B>relinquishLock</B>(boolean&nbsp;rollback)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>If the matching call to requestLock requested a transaction, 
 this method ends it, and also relinquishes the Java lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#relinquishLock(boolean)">relinquishLock</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A>&lt;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A>&gt; <B>query</B>(java.lang.String&nbsp;sql,
                                          java.lang.Object[]&nbsp;parameters,
                                          <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Queries the database. There should be no need
 to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)">query</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - A SQL SELECT statement with question marks (?) as placeholders.<DD><CODE>parameters</CODE> - An array of parameters whose length is equal to the number of placeholders in the SQL statement.<DD><CODE>unmarshaller</CODE> - A BeanUnmarshaller implementation instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#update(java.lang.String, java.lang.Object[])"><CODE>Database.update(java.lang.String, java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql,
                  java.lang.Object[]&nbsp;parameters)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Executes an insert or update operation in the database.
 There should be no need to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#update(java.lang.String, java.lang.Object[])">update</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - A SQL modification statement with question marks (?) as placeholders.<DD><CODE>parameters</CODE> - An array of parameters whose length is equal to the number of placeholders in the SQL statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)"><CODE>Database.query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsAutoIncrement()"><!-- --></A><H3>
supportsAutoIncrement</H3>
<PRE>
protected boolean <B>supportsAutoIncrement</B>()</PRE>
<DL>
<DD>Determines if the database supports auto-increment primary keys. 
 This default implementation returns false. Override if the database
 supports auto-increment fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoIncrementDeclaration()"><!-- --></A><H3>
autoIncrementDeclaration</H3>
<PRE>
protected java.lang.String <B>autoIncrementDeclaration</B>()</PRE>
<DL>
<DD>Override to provide field declaration qualifier 
 for auto-increment fields. By default this method
 returns AUTO_INCREMENT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoIncrementRetrievalStatement(java.sql.Connection)"><!-- --></A><H3>
getAutoIncrementRetrievalStatement</H3>
<PRE>
protected abstract java.sql.PreparedStatement <B>getAutoIncrementRetrievalStatement</B>(java.sql.Connection&nbsp;c)
                                                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a <code>PreparedStatement</code> instance that can be
 used to retrieve the auto-increment value of a record just
 inserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A Connection instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="autoIncrementColumnNumber()"><!-- --></A><H3>
autoIncrementColumnNumber</H3>
<PRE>
protected int <B>autoIncrementColumnNumber</B>()</PRE>
<DL>
<DD>Returns the column number of the auto-increment value 
 found in the result set of the query provided by
 <code>getAutoIncrementRetrievalStatement</code>. Override
 if the column number is anything other than 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, java.lang.String, java.lang.String[], java.lang.Object[], boolean)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.Long <B>insert</B>(java.lang.String&nbsp;tableName,
                             java.lang.String&nbsp;idField,
                             java.lang.String[]&nbsp;normalFieldNames,
                             java.lang.Object[]&nbsp;values,
                             boolean&nbsp;autoIncrementRequested)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a record in a table. There should be no need
 to override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#insert(java.lang.String, java.lang.String, java.lang.String[], java.lang.Object[], boolean)">insert</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>idField</CODE> - Name of ID field.<DD><CODE>autoIncrementRequested</CODE> - Whether auto-increment is requested for the ID field.
<DT><B>Returns:</B><DD>The record ID.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.sql.PreparedStatement, int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
protected void <B>setParameter</B>(java.sql.PreparedStatement&nbsp;ps,
                            int&nbsp;index,
                            java.lang.Object&nbsp;objVal)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Sets a <code>PrepartedStatement</code> parameter. Override if this method
 or the <code>setObject</code> method of <code>PrepartedStatement<code>
 are not setting parameter values as expected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanIterator(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper, java.sql.ResultSet, net.sourceforge.pbeans.data.BeanUnmarshaller)"><!-- --></A><H3>
getBeanIterator</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A>&lt;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A>&gt; <B>getBeanIterator</B>(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper&nbsp;conn,
                                                       java.sql.ResultSet&nbsp;resultSet,
                                                       <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller)</PRE>
<DL>
<DD>Given a ResultSet, this method returns an iterator of BeanWrapper's.
 There should be no need to override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanWrapper(java.sql.ResultSet, net.sourceforge.pbeans.data.BeanUnmarshaller, java.lang.String)"><!-- --></A><H3>
getBeanWrapper</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A> <B>getBeanWrapper</B>(java.sql.ResultSet&nbsp;resultSet,
                                     <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller,
                                     java.lang.String&nbsp;idField)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Converts current ResultSet data into a BeanWrapper.
 There should be no need to override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetValue(int, java.lang.String, int, java.sql.ResultSet)"><!-- --></A><H3>
getResultSetValue</H3>
<PRE>
protected java.lang.Object <B>getResultSetValue</B>(int&nbsp;i,
                                             java.lang.String&nbsp;name,
                                             int&nbsp;type,
                                             java.sql.ResultSet&nbsp;resultSet)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets an object from the ResultSet. Override if the ResultSet is
 not returing an object of the desired type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionWrapper()"><!-- --></A><H3>
getConnectionWrapper</H3>
<PRE>
protected net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper <B>getConnectionWrapper</B>()
                                                                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a connection wrapper from the internal
 connection pool. For transactions to work properly,
 JDBC connections must be obtained by invoking this method.
 There should be no need to
 override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnectionWrapper(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper)"><!-- --></A><H3>
releaseConnectionWrapper</H3>
<PRE>
protected void <B>releaseConnectionWrapper</B>(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper&nbsp;wrapper)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction(int)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public final void <B>beginTransaction</B>(int&nbsp;transactionIsolationLevel)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Begins a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#beginTransaction(int)">beginTransaction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction(boolean)"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public final void <B>endTransaction</B>(boolean&nbsp;rollback)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Ends a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#endTransaction(boolean)">endTransaction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inTransaction()"><!-- --></A><H3>
inTransaction</H3>
<PRE>
public final boolean <B>inTransaction</B>()</PRE>
<DL>
<DD>Determines if the current thread is executing
 within a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#inTransaction()">inTransaction</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldCloseConnectionAfterTransaction()"><!-- --></A><H3>
shouldCloseConnectionAfterTransaction</H3>
<PRE>
public boolean <B>shouldCloseConnectionAfterTransaction</B>()</PRE>
<DL>
<DD>Determines if the database connection should be closed
 after a commit. This default implemetation returns
 <code>true</code>.
 Override if a connection where a transaction just occurred
 can still be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public final java.sql.Savepoint <B>setSavepoint</B>(java.lang.String&nbsp;savepointName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#setSavepoint(java.lang.String)">setSavepoint</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public final void <B>rollback</B>(java.sql.Savepoint&nbsp;savepoint)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#rollback(java.sql.Savepoint)">rollback</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.TypeInfo.html" title="class in net.sourceforge.pbeans.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/data/AbstractDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
