<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
Database (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.data.Database interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Database (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/DatabaseFactory.html" title="interface in net.sourceforge.pbeans.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/data/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans.data</FONT>
<BR>
Interface Database</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A>, <A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html" title="class in net.sourceforge.pbeans.data">GenericDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Database</B></DL>
</PRE>

<P>
Interface intended to be an abstraction for a any database.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#beginTransaction(int)">beginTransaction</A></B>(int&nbsp;transactionIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#endTransaction(boolean)">endTransaction</A></B>(boolean&nbsp;rollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection, boolean, boolean, boolean)">ensureTableExists</A></B>(java.lang.String&nbsp;tableName,
                  <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fixedDescriptor,
                  java.util.Collection&nbsp;fieldDescriptors,
                  java.util.Collection&nbsp;indexDescriptors,
                  boolean&nbsp;userManaged,
                  boolean&nbsp;autoIncrementRequested,
                  boolean&nbsp;deleteFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a table exists and modifies fields and indexes as
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#getMaxColumnNameLength()">getMaxColumnNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#getMaxTableNameLength()">getMaxTableNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#init(javax.sql.DataSource)">init</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be invoked as soon as the Database implementation
 is instantiated by a <code>DatabaseFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#insert(java.lang.String, java.lang.String, java.lang.String[], java.lang.Object[], boolean)">insert</A></B>(java.lang.String&nbsp;tableName,
       java.lang.String&nbsp;idField,
       java.lang.String[]&nbsp;fieldNames,
       java.lang.Object[]&nbsp;values,
       boolean&nbsp;autoIncrementRequested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a record in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#inTransaction()">inTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#isDuplicateEntryError(java.sql.SQLException)">isDuplicateEntryError</A></B>(java.sql.SQLException&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a SQLException corresponds to a duplicate record error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#normalizeName(java.lang.String)">normalizeName</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coverts a field or table name to the name that will actually
 be used in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A>&lt;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)">query</A></B>(java.lang.String&nbsp;sql,
      java.lang.Object[]&nbsp;parameters,
      <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a database query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#relinquishLock(boolean)">relinquishLock</A></B>(boolean&nbsp;rollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives up a lock previously obtained by invoking <code>requestLock</code>
 in the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#requestLock(java.lang.String, int)">requestLock</A></B>(java.lang.String&nbsp;lockName,
            int&nbsp;transactionIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a record lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(java.lang.String&nbsp;savepointName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#update(java.lang.String, java.lang.Object[])">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a database statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.sql.DataSource)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(javax.sql.DataSource&nbsp;dataSource)
          throws java.sql.SQLException</PRE>
<DL>
<DD>This method should be invoked as soon as the Database implementation
 is instantiated by a <code>DatabaseFactory</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - A DataSource instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTableNameLength()"><!-- --></A><H3>
getMaxTableNameLength</H3>
<PRE>
int <B>getMaxTableNameLength</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxColumnNameLength()"><!-- --></A><H3>
getMaxColumnNameLength</H3>
<PRE>
int <B>getMaxColumnNameLength</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection, boolean, boolean, boolean)"><!-- --></A><H3>
ensureTableExists</H3>
<PRE>
void <B>ensureTableExists</B>(java.lang.String&nbsp;tableName,
                       <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fixedDescriptor,
                       java.util.Collection&nbsp;fieldDescriptors,
                       java.util.Collection&nbsp;indexDescriptors,
                       boolean&nbsp;userManaged,
                       boolean&nbsp;autoIncrementRequested,
                       boolean&nbsp;deleteFields)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Ensures that a table exists and modifies fields and indexes as
 needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - Name of the table.<DD><CODE>fixedDescriptor</CODE> - A FieldDescriptor which cannot be removed later (typically the table's primary key.)<DD><CODE>fieldDescriptors</CODE> - A collection of FieldDescriptor instances.<DD><CODE>indexDescriptors</CODE> - A collection of IndexDescriptor instances.<DD><CODE>autoIncrementRequested</CODE> - Whether auto-increment is requested for mandatory field.<DD><CODE>deleteFields</CODE> - Whether fields not requested that were found in the table should be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A>&lt;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data">BeanWrapper</A>&gt; <B>query</B>(java.lang.String&nbsp;sql,
                                   java.lang.Object[]&nbsp;parameters,
                                   <A HREF="../../../../net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data">BeanUnmarshaller</A>&nbsp;unmarshaller)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Performs a database query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - A SQL SELECT statement with question marks (?) as placeholders.<DD><CODE>parameters</CODE> - An array of parameters whose length is equal to the number of placeholders in the SQL statement.<DD><CODE>unmarshaller</CODE> - A BeanUnmarshaller implementation instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#update(java.lang.String, java.lang.Object[])"><CODE>update(java.lang.String, java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.String&nbsp;sql,
           java.lang.Object[]&nbsp;parameters)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a database statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - A SQL modification statement with question marks (?) as placeholders.<DD><CODE>parameters</CODE> - An array of parameters whose length is equal to the number of placeholders in the SQL statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)"><CODE>query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, java.lang.String, java.lang.String[], java.lang.Object[], boolean)"><!-- --></A><H3>
insert</H3>
<PRE>
java.lang.Long <B>insert</B>(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;idField,
                      java.lang.String[]&nbsp;fieldNames,
                      java.lang.Object[]&nbsp;values,
                      boolean&nbsp;autoIncrementRequested)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a record in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - <DD><CODE>idField</CODE> - Name of ID field.<DD><CODE>fieldNames</CODE> - <DD><CODE>values</CODE> - <DD><CODE>autoIncrementRequested</CODE> - Whether auto-increment is requested for the ID field.
<DT><B>Returns:</B><DD>The record ID.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestLock(java.lang.String, int)"><!-- --></A><H3>
requestLock</H3>
<PRE>
void <B>requestLock</B>(java.lang.String&nbsp;lockName,
                 int&nbsp;transactionIsolationLevel)
                 throws java.lang.InterruptedException,
                        java.sql.SQLException</PRE>
<DL>
<DD>Requests a record lock. The lock must be given up at some point 
 by invoking <code>relinquishLock</code>. Nested locks are allowed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relinquishLock(boolean)"><!-- --></A><H3>
relinquishLock</H3>
<PRE>
void <B>relinquishLock</B>(boolean&nbsp;rollback)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Gives up a lock previously obtained by invoking <code>requestLock</code>
 in the current thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction(int)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
void <B>beginTransaction</B>(int&nbsp;transactionIsolationLevel)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Starts a transaction. Note that nested transactions are not allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionIsolationLevel</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction(boolean)"><!-- --></A><H3>
endTransaction</H3>
<PRE>
void <B>endTransaction</B>(boolean&nbsp;rollback)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Ends a transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
java.sql.Savepoint <B>setSavepoint</B>(java.lang.String&nbsp;savepointName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inTransaction()"><!-- --></A><H3>
inTransaction</H3>
<PRE>
boolean <B>inTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicateEntryError(java.sql.SQLException)"><!-- --></A><H3>
isDuplicateEntryError</H3>
<PRE>
boolean <B>isDuplicateEntryError</B>(java.sql.SQLException&nbsp;se)</PRE>
<DL>
<DD>Determines whether a SQLException corresponds to a duplicate record error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeName(java.lang.String)"><!-- --></A><H3>
normalizeName</H3>
<PRE>
java.lang.String <B>normalizeName</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD>Coverts a field or table name to the name that will actually
 be used in the database. Usually this will return the <code>itemName</code>
 parameter unchanged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/DatabaseFactory.html" title="interface in net.sourceforge.pbeans.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/data/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
