<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
GenericDatabase (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.data.GenericDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericDatabase (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/data/GenericDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.pbeans.data.AbstractDatabase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pbeans.data.AbstractDatabase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans.data</FONT>
<BR>
Class GenericDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">net.sourceforge.pbeans.data.AbstractDatabase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pbeans.data.GenericDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>No longer used.</I>
<P>
<DL>
<DT><PRE>public class <B>GenericDatabase</B><DT>extends <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></DL>
</PRE>

<P>
A database abstraction for an RDBMS unknown to DefaultDatabaseFactory.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sourceforge.pbeans.data.AbstractDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sourceforge.pbeans.data.<A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.TypeInfo.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase.TypeInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pbeans.data.AbstractDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pbeans.data.<A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#sqlStateType">sqlStateType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html#GenericDatabase()">GenericDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html#getAutoIncrementRetrievalStatement(java.sql.Connection)">getAutoIncrementRetrievalStatement</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets a <code>PreparedStatement</code> instance that can be
 used to retrieve the auto-increment value of a record just
 inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html#getChangeFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getChangeFieldStatements</A></B>(java.sql.Connection&nbsp;c,
                         java.lang.String&nbsp;tableName,
                         <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                         boolean&nbsp;autoIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Changes field type and other settings by copying data to a temporary field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html#getRenameFieldStatements(java.sql.Connection, java.lang.String, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getRenameFieldStatements</A></B>(java.sql.Connection&nbsp;c,
                         java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;oldName,
                         <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                         boolean&nbsp;autoIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Renames field and changes other settings by copying data to a temporary field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html#init(javax.sql.DataSource)">init</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Override this method to obtain metadata information, such
 as the JDBC URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/data/GenericDatabase.html#isDuplicateEntryError(java.sql.SQLException)">isDuplicateEntryError</A></B>(java.sql.SQLException&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks for SQL state 23505 in case SQL99 codes are supported,
 otherwise makes assumptions based on exception message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pbeans.data.AbstractDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pbeans.data.<A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#autoIncrementColumnNumber()">autoIncrementColumnNumber</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#autoIncrementDeclaration()">autoIncrementDeclaration</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#beginTransaction(int)">beginTransaction</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#canSetNullableOnTableAlter()">canSetNullableOnTableAlter</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#endTransaction(boolean)">endTransaction</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection)">ensureTableExists</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#ensureTableExists(java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, java.util.Collection, java.util.Collection, boolean, boolean, boolean)">ensureTableExists</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getAutomaticPrimaryKeyIndexName()">getAutomaticPrimaryKeyIndexName</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getBeanIterator(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper, java.sql.ResultSet, net.sourceforge.pbeans.data.BeanUnmarshaller)">getBeanIterator</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getBeanWrapper(java.sql.ResultSet, net.sourceforge.pbeans.data.BeanUnmarshaller, java.lang.String)">getBeanWrapper</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getConnectionWrapper()">getConnectionWrapper</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getCreateFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getCreateFieldStatements</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getCreateIndexStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.IndexDescriptor, java.util.Map)">getCreateIndexStatements</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getCreateTableStatement(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getCreateTableStatement</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getDropIndexStatements(java.sql.Connection, java.lang.String, java.lang.String)">getDropIndexStatements</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getMaxColumnNameLength()">getMaxColumnNameLength</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getMaxTableNameLength()">getMaxTableNameLength</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getRemoveFieldStatement(java.sql.Connection, java.lang.String, java.lang.String)">getRemoveFieldStatement</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getResultSetValue(int, java.lang.String, int, java.sql.ResultSet)">getResultSetValue</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getTypeDeclaration(int)">getTypeDeclaration</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#initDatabaseInfo()">initDatabaseInfo</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#insert(java.lang.String, java.lang.String, java.lang.String[], java.lang.Object[], boolean)">insert</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#inTransaction()">inTransaction</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isBlob(int)">isBlob</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isDecimal(int)">isDecimal</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isLong(int)">isLong</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isText(int)">isText</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isTiny(int)">isTiny</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#normalizeIndex(java.lang.String, net.sourceforge.pbeans.data.IndexDescriptor)">normalizeIndex</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#normalizeName(java.lang.String)">normalizeName</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#query(java.lang.String, java.lang.Object[], net.sourceforge.pbeans.data.BeanUnmarshaller)">query</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#releaseConnectionWrapper(net.sourceforge.pbeans.data.ConnectionPool.ConnectionWrapper)">releaseConnectionWrapper</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#relinquishLock(boolean)">relinquishLock</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#requestLock(java.lang.String, int)">requestLock</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#requiresKeyLength()">requiresKeyLength</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setParameter(java.sql.PreparedStatement, int, java.lang.Object)">setParameter</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#setSavepoint(java.lang.String)">setSavepoint</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#shouldCloseConnectionAfterTransaction()">shouldCloseConnectionAfterTransaction</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#supportsAutoIncrement()">supportsAutoIncrement</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#typesMatch(int, int)">typesMatch</A>, <A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#update(java.lang.String, java.lang.Object[])">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericDatabase()"><!-- --></A><H3>
GenericDatabase</H3>
<PRE>
public <B>GenericDatabase</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.sql.DataSource)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.sql.DataSource&nbsp;dataSource)
          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#init(javax.sql.DataSource)">AbstractDatabase</A></CODE></B></DD>
<DD>Override this method to obtain metadata information, such
 as the JDBC URL. Implementations for "odbc" and "datadirect"
 should override this. Note that the override must invoke
 the <code>super</code> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#init(javax.sql.DataSource)">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#init(javax.sql.DataSource)">init</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - A DataSource instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoIncrementRetrievalStatement(java.sql.Connection)"><!-- --></A><H3>
getAutoIncrementRetrievalStatement</H3>
<PRE>
protected java.sql.PreparedStatement <B>getAutoIncrementRetrievalStatement</B>(java.sql.Connection&nbsp;c)
                                                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getAutoIncrementRetrievalStatement(java.sql.Connection)">AbstractDatabase</A></CODE></B></DD>
<DD>Gets a <code>PreparedStatement</code> instance that can be
 used to retrieve the auto-increment value of a record just
 inserted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getAutoIncrementRetrievalStatement(java.sql.Connection)">getAutoIncrementRetrievalStatement</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A Connection instance.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)"><!-- --></A><H3>
getChangeFieldStatements</H3>
<PRE>
protected java.sql.PreparedStatement[] <B>getChangeFieldStatements</B>(java.sql.Connection&nbsp;c,
                                                                java.lang.String&nbsp;tableName,
                                                                <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                                                                boolean&nbsp;autoIncrement)
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Changes field type and other settings by copying data to a temporary field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getChangeFieldStatements(java.sql.Connection, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getChangeFieldStatements</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenameFieldStatements(java.sql.Connection, java.lang.String, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)"><!-- --></A><H3>
getRenameFieldStatements</H3>
<PRE>
protected java.sql.PreparedStatement[] <B>getRenameFieldStatements</B>(java.sql.Connection&nbsp;c,
                                                                java.lang.String&nbsp;tableName,
                                                                java.lang.String&nbsp;oldName,
                                                                <A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A>&nbsp;fd,
                                                                boolean&nbsp;autoIncrement)
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Renames field and changes other settings by copying data to a temporary field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#getRenameFieldStatements(java.sql.Connection, java.lang.String, java.lang.String, net.sourceforge.pbeans.data.FieldDescriptor, boolean)">getRenameFieldStatements</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicateEntryError(java.sql.SQLException)"><!-- --></A><H3>
isDuplicateEntryError</H3>
<PRE>
public boolean <B>isDuplicateEntryError</B>(java.sql.SQLException&nbsp;se)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks for SQL state 23505 in case SQL99 codes are supported,
 otherwise makes assumptions based on exception message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html#isDuplicateEntryError(java.sql.SQLException)">isDuplicateEntryError</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html#isDuplicateEntryError(java.sql.SQLException)">isDuplicateEntryError</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data">AbstractDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/data/GenericDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sourceforge.pbeans.data.AbstractDatabase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pbeans.data.AbstractDatabase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
