<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:31 COT 2007 -->
<TITLE>
net.sourceforge.pbeans.data (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/pbeans/data/package-summary.html" target="classFrame">net.sourceforge.pbeans.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data" target="classFrame"><I>BeanUnmarshaller</I></A>
<BR>
<A HREF="Database.html" title="interface in net.sourceforge.pbeans.data" target="classFrame"><I>Database</I></A>
<BR>
<A HREF="DatabaseFactory.html" title="interface in net.sourceforge.pbeans.data" target="classFrame"><I>DatabaseFactory</I></A>
<BR>
<A HREF="ResultsIterator.html" title="interface in net.sourceforge.pbeans.data" target="classFrame"><I>ResultsIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDatabase.html" title="class in net.sourceforge.pbeans.data" target="classFrame">AbstractDatabase</A>
<BR>
<A HREF="BeanWrapper.html" title="class in net.sourceforge.pbeans.data" target="classFrame">BeanWrapper</A>
<BR>
<A HREF="DefaultDatabaseFactory.html" title="class in net.sourceforge.pbeans.data" target="classFrame">DefaultDatabaseFactory</A>
<BR>
<A HREF="FieldDescriptor.html" title="class in net.sourceforge.pbeans.data" target="classFrame">FieldDescriptor</A>
<BR>
<A HREF="GenericDatabase.html" title="class in net.sourceforge.pbeans.data" target="classFrame">GenericDatabase</A>
<BR>
<A HREF="GenericDataSource.html" title="class in net.sourceforge.pbeans.data" target="classFrame">GenericDataSource</A>
<BR>
<A HREF="IndexDescriptor.html" title="class in net.sourceforge.pbeans.data" target="classFrame">IndexDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
