# !!! MAKE SURE TO ADD/REMOVE CATALOG(s), SCHEMA(s) AND TABLE(s) NAMES.
#TABLES, COLUMNS AND FIELDS ARE MANDATORY !!! 
CUSTOMER.CUSTOMER_ID=customerId
CUSTOMER.FIRST_NAME=firstName
CUSTOMER.LAST_NAME=lastName
CUSTOMER.STREET=street
CUSTOMER.CITY=city
CUSTOMER.PHONE=phone
INVOICE.INVOICE_ID=invoiceId
INVOICE.CUSTOMER_ID=invoiceCustomerId
INVOICE.TOTAL=total
INVOICE.MODIFIED_ON=modifiedOn
ITEM.INVOICE_ID=itemInvoiceId
ITEM.ITEM=item
ITEM.PRODUCT_ID=itemProductId
ITEM.QUANTITY=quantity
ITEM.COST=cost
PRODUCT.PRODUCT_ID=productId
PRODUCT.NAME=name
PRODUCT.PRICE=price
PRODUCT.COMMENTS=comments
