CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQTBL_SEQ AS INTEGER START WITH 3 
CREATE MEMORY TABLE SAMPLE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER)
ALTER TABLE SAMPLE_TABLE ALTER COLUMN ID RESTART WITH 27
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SAMPLE_TABLE VALUES(0,'One',100)
INSERT INTO SAMPLE_TABLE VALUES(25,'Two',200)
INSERT INTO SAMPLE_TABLE VALUES(26,'Two',200)
