# !!! MAKE SURE TO ADD/REMOVE CATALOG(s), SCHEMA(s) AND TABLE(s) NAMES. 
#TABLES, COLUMNS AND FIELDS ARE MANDATORY !!! 
INVOICE.INVOICE_ID=invoiceId
INVOICE.CUSTOMER_ID=customerId
INVOICE.TOTAL=total
INVOICE.MODIFIED_ON=modifiedOn

