1=customerId
2=firstName
3=lastName
4=street
5=city
6=phone
7=invoiceId
8=invoiceCustomerId
9=total
10=itemInvoiceId
11=item
12=itemProductId
13=quantity
14=cost
15=productId
16=name
17=price
18=comments
19=modifiedOn
