<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:31 COT 2007 -->
<TITLE>
Class Hierarchy (pBeans 2.0.2 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sourceforge/pbeans/package-tree.html">net.sourceforge.pbeans</A>, <A HREF="net/sourceforge/pbeans/annotations/package-tree.html">net.sourceforge.pbeans.annotations</A>, <A HREF="net/sourceforge/pbeans/data/package-tree.html">net.sourceforge.pbeans.data</A>, <A HREF="net/sourceforge/pbeans/servlet/package-tree.html">net.sourceforge.pbeans.servlet</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/AbstractDatabase.html" title="class in net.sourceforge.pbeans.data"><B>AbstractDatabase</B></A> (implements net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data">Database</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/GenericDatabase.html" title="class in net.sourceforge.pbeans.data"><B>GenericDatabase</B></A></UL>
<LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/AbstractDatabase.TypeInfo.html" title="class in net.sourceforge.pbeans.data"><B>AbstractDatabase.TypeInfo</B></A><LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/Criteria.html" title="class in net.sourceforge.pbeans"><B>Criteria</B></A></UL>
</UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/AbstractStoreInfo.html" title="class in net.sourceforge.pbeans"><B>AbstractStoreInfo</B></A> (implements net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A>)
<LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/BeanWrapper.html" title="class in net.sourceforge.pbeans.data"><B>BeanWrapper</B></A><LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/DefaultDatabaseFactory.html" title="class in net.sourceforge.pbeans.data"><B>DefaultDatabaseFactory</B></A> (implements net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/DatabaseFactory.html" title="interface in net.sourceforge.pbeans.data">DatabaseFactory</A>)
<LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data"><B>FieldDescriptor</B></A><LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><B>GenericDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans"><B>GlobalPersistentID</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/Index.html" title="class in net.sourceforge.pbeans"><B>Index</B></A><LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/IndexDescriptor.html" title="class in net.sourceforge.pbeans.data"><B>IndexDescriptor</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/MultiValueContainer.html" title="class in net.sourceforge.pbeans"><B>MultiValueContainer</B></A> (implements net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/IMultiValueContainer.html" title="interface in net.sourceforge.pbeans">IMultiValueContainer</A>)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans"><B>PersistentID</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/PersistentMap.html" title="class in net.sourceforge.pbeans"><B>PersistentMap</B></A>&lt;TKey,TValue&gt;<LI TYPE="circle">net.sourceforge.pbeans.servlet.<A HREF="net/sourceforge/pbeans/servlet/ServletAccess.html" title="class in net.sourceforge.pbeans.servlet"><B>ServletAccess</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/SimpleLogicalOperator.html" title="class in net.sourceforge.pbeans"><B>SimpleLogicalOperator</B></A> (implements net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/SimpleOperator.html" title="class in net.sourceforge.pbeans"><B>SimpleOperator</B></A> (implements net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans"><B>Store</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sourceforge.pbeans.servlet.<A HREF="net/sourceforge/pbeans/servlet/ConversionException.html" title="class in net.sourceforge.pbeans.servlet"><B>ConversionException</B></A><LI TYPE="circle">net.sourceforge.pbeans.servlet.<A HREF="net/sourceforge/pbeans/servlet/MissingEntryException.html" title="class in net.sourceforge.pbeans.servlet"><B>MissingEntryException</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans"><B>StoreException</B></A><UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/DuplicateEntryException.html" title="class in net.sourceforge.pbeans"><B>DuplicateEntryException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans"><B>BeanFactory</B></A>&lt;T&gt;<LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/BeanUnmarshaller.html" title="interface in net.sourceforge.pbeans.data"><B>BeanUnmarshaller</B></A><LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/Database.html" title="interface in net.sourceforge.pbeans.data"><B>Database</B></A><LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/DatabaseFactory.html" title="interface in net.sourceforge.pbeans.data"><B>DatabaseFactory</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/IMultiValueContainer.html" title="interface in net.sourceforge.pbeans"><B>IMultiValueContainer</B></A><LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">net.sourceforge.pbeans.data.<A HREF="net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data"><B>ResultsIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans"><B>LogicalOperator</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans"><B>Operator</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/Persistent.html" title="interface in net.sourceforge.pbeans"><B>Persistent</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans"><B>StoreInfo</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.pbeans.annotations.<A HREF="net/sourceforge/pbeans/annotations/TransientProperty.html" title="annotation in net.sourceforge.pbeans.annotations"><B>TransientProperty</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.sourceforge.pbeans.annotations.<A HREF="net/sourceforge/pbeans/annotations/PropertyIndex.html" title="annotation in net.sourceforge.pbeans.annotations"><B>PropertyIndex</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.sourceforge.pbeans.annotations.<A HREF="net/sourceforge/pbeans/annotations/PersistentProperty.html" title="annotation in net.sourceforge.pbeans.annotations"><B>PersistentProperty</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">net.sourceforge.pbeans.annotations.<A HREF="net/sourceforge/pbeans/annotations/PersistentClass.html" title="annotation in net.sourceforge.pbeans.annotations"><B>PersistentClass</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
