<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
AbstractStoreInfo (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.AbstractStoreInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractStoreInfo (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/AbstractStoreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStoreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans</FONT>
<BR>
Class AbstractStoreInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pbeans.AbstractStoreInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../net/sourceforge/pbeans/annotations/PersistentClass.html" title="annotation in net.sourceforge.pbeans.annotations"><CODE>PersistentClass</CODE></A> annotations instead.</I>
<P>
<DL>
<DT><PRE>public abstract class <B>AbstractStoreInfo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></DL>
</PRE>

<P>
Abstract implementation of <A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans"><CODE>StoreInfo</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#AbstractStoreInfo(java.lang.Class)">AbstractStoreInfo</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constucts an instance of AbstractStoreInfo.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#create(net.sourceforge.pbeans.Store)">create</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an instance of the class passed to the constructor
 of this AbstractStoreInfo instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets a class loader which may be used to find the underlying
 StoreInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getFieldDescriptor(net.sourceforge.pbeans.Store, java.beans.PropertyDescriptor)">getFieldDescriptor</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                   java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets a field descriptor for a property if its <i>compile-time</i> type
 is a primitive type, a boxed primitive type, String, java.util.Date, java.sql.Date,
 java.sql.Timestamp, java.sql.Time, byte[], or <code>Persistent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getIdField()">getIdField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/Index.html" title="class in net.sourceforge.pbeans">Index</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getIndexes(net.sourceforge.pbeans.Store)">getIndexes</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns non-unique Index instances for all JavaBean properties
 that are persisted
 except those of type BLOB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Obtains the PropertyDescriptor for a property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getPropertyDescriptorByNormalFieldName(net.sourceforge.pbeans.Store, java.lang.String)">getPropertyDescriptorByNormalFieldName</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                                       java.lang.String&nbsp;normalFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#getTableName(int)">getTableName</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the requested table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#isAutoIncrementRequested()">isAutoIncrementRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#isDeleteFields()">isDeleteFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#isUserManaged()">isUserManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets a boolean value indicating whether
 table creation and alteration is user-managed
 as opposed to automatic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#marshallValue(java.beans.PropertyDescriptor, java.lang.Object)">marshallValue</A></B>(java.beans.PropertyDescriptor&nbsp;pd,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Marshalls a property value except for any of type Persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html#unmarshallValue(java.beans.PropertyDescriptor, java.lang.Object)">unmarshallValue</A></B>(java.beans.PropertyDescriptor&nbsp;pd,
                java.lang.Object&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Unarshalls a field value except for any of type Persistent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractStoreInfo(java.lang.Class)"><!-- --></A><H3>
AbstractStoreInfo</H3>
<PRE>
protected <B>AbstractStoreInfo</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constucts an instance of AbstractStoreInfo.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - A class assignable to Persistent.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getBeanClass()">getBeanClass</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdField()"><!-- --></A><H3>
getIdField</H3>
<PRE>
public java.lang.String <B>getIdField</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getIdField()">getIdField</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleteFields()"><!-- --></A><H3>
isDeleteFields</H3>
<PRE>
public boolean <B>isDeleteFields</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#isDeleteFields()">isDeleteFields</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptorByNormalFieldName(net.sourceforge.pbeans.Store, java.lang.String)"><!-- --></A><H3>
getPropertyDescriptorByNormalFieldName</H3>
<PRE>
public java.beans.PropertyDescriptor <B>getPropertyDescriptorByNormalFieldName</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                                                                            java.lang.String&nbsp;normalFieldName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getPropertyDescriptorByNormalFieldName(net.sourceforge.pbeans.Store, java.lang.String)">getPropertyDescriptorByNormalFieldName</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoIncrementRequested()"><!-- --></A><H3>
isAutoIncrementRequested</H3>
<PRE>
public boolean <B>isAutoIncrementRequested</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#isAutoIncrementRequested()">isAutoIncrementRequested</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserManaged()"><!-- --></A><H3>
isUserManaged</H3>
<PRE>
public boolean <B>isUserManaged</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#isUserManaged()">StoreInfo</A></CODE></B></DD>
<DD>Gets a boolean value indicating whether
 table creation and alteration is user-managed
 as opposed to automatic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#isUserManaged()">isUserManaged</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(int)"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the requested table name. Note that this implementation
 of getTableName() caches the name for subsequent calls, regardless
 of the maxLength value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getTableName(int)">getTableName</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - The maximum table name length</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>getPropertyDescriptor</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getPropertyDescriptor(java.lang.String)">StoreInfo</A></CODE></B></DD>
<DD>Obtains the PropertyDescriptor for a property name.
 Results of this method must be consistent with BeanInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(net.sourceforge.pbeans.Store)"><!-- --></A><H3>
create</H3>
<PRE>
public java.lang.Object <B>create</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)
                        throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an instance of the class passed to the constructor
 of this AbstractStoreInfo instance. The class is expected
 to have a default public constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#create(net.sourceforge.pbeans.Store)">create</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDescriptor(net.sourceforge.pbeans.Store, java.beans.PropertyDescriptor)"><!-- --></A><H3>
getFieldDescriptor</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A> <B>getFieldDescriptor</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                                          java.beans.PropertyDescriptor&nbsp;pd)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets a field descriptor for a property if its <i>compile-time</i> type
 is a primitive type, a boxed primitive type, String, java.util.Date, java.sql.Date,
 java.sql.Timestamp, java.sql.Time, byte[], or <code>Persistent</code>.
 For any other types, this method returns <code>null</null>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getFieldDescriptor(net.sourceforge.pbeans.Store, java.beans.PropertyDescriptor)">getFieldDescriptor</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshallValue(java.beans.PropertyDescriptor, java.lang.Object)"><!-- --></A><H3>
marshallValue</H3>
<PRE>
public java.lang.Object <B>marshallValue</B>(java.beans.PropertyDescriptor&nbsp;pd,
                                      java.lang.Object&nbsp;value)
                               throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#marshallValue(java.beans.PropertyDescriptor, java.lang.Object)">StoreInfo</A></CODE></B></DD>
<DD>Marshalls a property value except for any of type Persistent.
 The resulting object is passed to JDBC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#marshallValue(java.beans.PropertyDescriptor, java.lang.Object)">marshallValue</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshallValue(java.beans.PropertyDescriptor, java.lang.Object)"><!-- --></A><H3>
unmarshallValue</H3>
<PRE>
public java.lang.Object <B>unmarshallValue</B>(java.beans.PropertyDescriptor&nbsp;pd,
                                        java.lang.Object&nbsp;fieldValue)
                                 throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#unmarshallValue(java.beans.PropertyDescriptor, java.lang.Object)">StoreInfo</A></CODE></B></DD>
<DD>Unarshalls a field value except for any of type Persistent.
 A Persistent property is set with the resulting object value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#unmarshallValue(java.beans.PropertyDescriptor, java.lang.Object)">unmarshallValue</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes(net.sourceforge.pbeans.Store)"><!-- --></A><H3>
getIndexes</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/Index.html" title="class in net.sourceforge.pbeans">Index</A>[] <B>getIndexes</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)
                   throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns non-unique Index instances for all JavaBean properties
 that are persisted
 except those of type BLOB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getIndexes(net.sourceforge.pbeans.Store)">getIndexes</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getClassLoader()">StoreInfo</A></CODE></B></DD>
<DD>Gets a class loader which may be used to find the underlying
 StoreInfo class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getClassLoader()">getClassLoader</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/AbstractStoreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractStoreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
