<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
Criteria (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.Criteria class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Criteria (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/DuplicateEntryException.html" title="class in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/Criteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans</FONT>
<BR>
Class Criteria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pbeans.Criteria</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Criteria</B><DT>extends java.util.HashMap</DL>
</PRE>

<P>
Criteria is a simple <CODE>HashMap</CODE> with additional bells and whistles.
 When using criteria instead of simple map, you can use any operator for identifying
 needed objects in the database.
 
 Example of using <code>Criteria</code>.
 <code>
 <pre>
        Criteria criteria = new Criteria();
        criteria.put("userName", "joe");
        criteria.put("age", "30", Operator.LESS_THAN);
        criteria.put("description", "%book%", new SimpleOperator(" LIKE "));
        
        ResultsIterator iterator = store.select(User.class, criteria);
 </pre>
 </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marius Siegas</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.sourceforge.pbeans.Criteria">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#Criteria()">Criteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#Criteria(java.util.Map)">Criteria</A></B>(java.util.Map&nbsp;comparisonoperatorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new criteria using specified operator mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#Criteria(java.util.Map, net.sourceforge.pbeans.LogicalOperator)">Criteria</A></B>(java.util.Map&nbsp;logicaloperatorMap,
         <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;defaultLogicalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new criteria using specified operator mapping and default logical operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#Criteria(java.util.Map, net.sourceforge.pbeans.Operator)">Criteria</A></B>(java.util.Map&nbsp;comparisonoperatorMap,
         <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;defaultComparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new criteria using specified operator mapping and default operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#Criteria(java.util.Map, net.sourceforge.pbeans.Operator, net.sourceforge.pbeans.LogicalOperator)">Criteria</A></B>(java.util.Map&nbsp;comparisonoperatorMap,
         <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;defaultcomparisonOperator,
         <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;defaultLogicalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new criteria using specified operator mapping and default logical operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#Criteria(java.util.Map, net.sourceforge.pbeans.Operator, java.util.Map, net.sourceforge.pbeans.LogicalOperator)">Criteria</A></B>(java.util.Map&nbsp;comparisonoperatorMap,
         <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;defaultComparisonOperator,
         java.util.Map&nbsp;logicalOperatorMap,
         <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;defaultLogicalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new criteria using specified operator mapping and default comparison operator and default logical operator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#getDefaultComparisonOperator()">getDefaultComparisonOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#getDefaultLogicalOperator()">getDefaultLogicalOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#getLogicalOperator(java.lang.Object)">getLogicalOperator</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns logical operator associated with specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#getLogicalOperatorMap()">getLogicalOperatorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#getOperator(java.lang.Object)">getOperator</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns operator associated with specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#getOperatorMap()">getOperatorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns internal operator map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#put(java.lang.Object, java.lang.Object, net.sourceforge.pbeans.LogicalOperator)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value,
    <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;logicalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <CODE>HashMap.put(java.lang.Object, java.lang.Object)</CODE>, but also
 associates specified logical operator with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#put(java.lang.Object, java.lang.Object, net.sourceforge.pbeans.Operator)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value,
    <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <CODE>HashMap.put(java.lang.Object, java.lang.Object)</CODE>, but also
 associates specified comparison operator with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#put(java.lang.Object, java.lang.Object, net.sourceforge.pbeans.Operator, net.sourceforge.pbeans.LogicalOperator)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value,
    <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;operator,
    <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;logicalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <CODE>HashMap.put(java.lang.Object, java.lang.Object)</CODE>, but also
 associates specified logical and comparison operator with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#putLogicalOperator(java.lang.Object, net.sourceforge.pbeans.LogicalOperator)">putLogicalOperator</A></B>(java.lang.Object&nbsp;key,
                   <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies logical operator to use on the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#putOperator(java.lang.Object, net.sourceforge.pbeans.Operator)">putOperator</A></B>(java.lang.Object&nbsp;key,
            <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies operator to use on the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for the specified key from this criteria     if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#removeLogicalOperator(java.lang.Object)">removeLogicalOperator</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes logical operator used for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Criteria.html#removeOperator(java.lang.Object)">removeOperator</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes operator used for the specified key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, put, putAll, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Criteria(java.util.Map, net.sourceforge.pbeans.Operator)"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>(java.util.Map&nbsp;comparisonoperatorMap,
                <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;defaultComparisonOperator)</PRE>
<DL>
<DD>Creates new criteria using specified operator mapping and default operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparisonoperatorMap</CODE> - operator mapping for this criteria.<DD><CODE>defaultComparisonOperator</CODE> - default operator to use when no operator mapping exists for a key.</DL>
</DL>
<HR>

<A NAME="Criteria(java.util.Map, net.sourceforge.pbeans.LogicalOperator)"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>(java.util.Map&nbsp;logicaloperatorMap,
                <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;defaultLogicalOperator)</PRE>
<DL>
<DD>Creates new criteria using specified operator mapping and default logical operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logicaloperatorMap</CODE> - operator mapping for this criteria.<DD><CODE>defaultLogicalOperator</CODE> - default operator to use when no operator mapping exists for a key.</DL>
</DL>
<HR>

<A NAME="Criteria(java.util.Map, net.sourceforge.pbeans.Operator, net.sourceforge.pbeans.LogicalOperator)"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>(java.util.Map&nbsp;comparisonoperatorMap,
                <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;defaultcomparisonOperator,
                <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;defaultLogicalOperator)</PRE>
<DL>
<DD>Creates new criteria using specified operator mapping and default logical operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparisonoperatorMap</CODE> - operator mapping for this criteria.<DD><CODE>defaultcomparisonOperator</CODE> - default operator to use when no operator mapping exists for a key.</DL>
</DL>
<HR>

<A NAME="Criteria(java.util.Map, net.sourceforge.pbeans.Operator, java.util.Map, net.sourceforge.pbeans.LogicalOperator)"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>(java.util.Map&nbsp;comparisonoperatorMap,
                <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;defaultComparisonOperator,
                java.util.Map&nbsp;logicalOperatorMap,
                <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;defaultLogicalOperator)</PRE>
<DL>
<DD>Creates new criteria using specified operator mapping and default comparison operator and default logical operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparisonoperatorMap</CODE> - Comparison operator mapping for this criteria.<DD><CODE>defaultComparisonOperator</CODE> - Comparison operator to use when no comparison operator mapping exists for a key.<DD><CODE>logicalOperatorMap</CODE> - <DD><CODE>defaultLogicalOperator</CODE> - </DL>
</DL>
<HR>

<A NAME="Criteria(java.util.Map)"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>(java.util.Map&nbsp;comparisonoperatorMap)</PRE>
<DL>
<DD>Creates new criteria using specified operator mapping.
 Uses <A HREF="../../../net/sourceforge/pbeans/Operator.html#EQUALS"><CODE>Operator.EQUALS</CODE></A> for default comparison operator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparisonoperatorMap</CODE> - operator mapping for this criteria.</DL>
</DL>
<HR>

<A NAME="Criteria()"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>()</PRE>
<DL>
<DD>Creates new criteria.
 Uses new <CODE>HashMap</CODE> for operators and equality operator for default operator.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperatorMap()"><!-- --></A><H3>
getOperatorMap</H3>
<PRE>
public java.util.Map <B>getOperatorMap</B>()</PRE>
<DL>
<DD>Returns internal operator map.
 This is used internally when recreating Criteria with modified values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>key-operator mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalOperatorMap()"><!-- --></A><H3>
getLogicalOperatorMap</H3>
<PRE>
public java.util.Map <B>getLogicalOperatorMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator(java.lang.Object)"><!-- --></A><H3>
getOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A> <B>getOperator</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns operator associated with specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose operator is to be returned.
<DT><B>Returns:</B><DD>Operator for the key. Returns default operator if the key has none
        or <code>null</code> operator associated with it. Should never return <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="putOperator(java.lang.Object, net.sourceforge.pbeans.Operator)"><!-- --></A><H3>
putOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A> <B>putOperator</B>(java.lang.Object&nbsp;key,
                            <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;operator)</PRE>
<DL>
<DD>Specifies operator to use on the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>operator</CODE> - the new operator.
<DT><B>Returns:</B><DD>previous operator used with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOperator(java.lang.Object)"><!-- --></A><H3>
removeOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A> <B>removeOperator</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes operator used for the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose operator is to be removed.
<DT><B>Returns:</B><DD>the removed operator.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalOperator(java.lang.Object)"><!-- --></A><H3>
getLogicalOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A> <B>getLogicalOperator</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns logical operator associated with specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose logical operator is to be returned.
<DT><B>Returns:</B><DD>logical operator for the key. Returns default logical operator if the key has none
        or <code>null</code> logical operator associated with it. Should never return <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="putLogicalOperator(java.lang.Object, net.sourceforge.pbeans.LogicalOperator)"><!-- --></A><H3>
putLogicalOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A> <B>putLogicalOperator</B>(java.lang.Object&nbsp;key,
                                          <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;operator)</PRE>
<DL>
<DD>Specifies logical operator to use on the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>operator</CODE> - the new operator.
<DT><B>Returns:</B><DD>previous operator used with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLogicalOperator(java.lang.Object)"><!-- --></A><H3>
removeLogicalOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A> <B>removeLogicalOperator</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes logical operator used for the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose operator is to be removed.
<DT><B>Returns:</B><DD>the removed operator.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, net.sourceforge.pbeans.Operator)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value,
                            <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;operator)</PRE>
<DL>
<DD>Same as <CODE>HashMap.put(java.lang.Object, java.lang.Object)</CODE>, but also
 associates specified comparison operator with the key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, net.sourceforge.pbeans.LogicalOperator)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value,
                            <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;logicalOperator)</PRE>
<DL>
<DD>Same as <CODE>HashMap.put(java.lang.Object, java.lang.Object)</CODE>, but also
 associates specified logical operator with the key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, net.sourceforge.pbeans.Operator, net.sourceforge.pbeans.LogicalOperator)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value,
                            <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>&nbsp;operator,
                            <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>&nbsp;logicalOperator)</PRE>
<DL>
<DD>Same as <CODE>HashMap.put(java.lang.Object, java.lang.Object)</CODE>, but also
 associates specified logical and comparison operator with the key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for the specified key from this criteria     if present. Also
 removes operator associated with the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.HashMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map.
<DT><B>Returns:</B><DD>previous value associated with the key.<DT><B>See Also:</B><DD><CODE>HashMap.remove(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLogicalOperator()"><!-- --></A><H3>
getDefaultLogicalOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A> <B>getDefaultLogicalOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultComparisonOperator()"><!-- --></A><H3>
getDefaultComparisonOperator</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A> <B>getDefaultComparisonOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/DuplicateEntryException.html" title="class in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/Criteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
