<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:31 COT 2007 -->
<TITLE>
net.sourceforge.pbeans Class Hierarchy (pBeans 2.0.2 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.pbeans Class Hierarchy (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.pbeans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/Criteria.html" title="class in net.sourceforge.pbeans"><B>Criteria</B></A></UL>
</UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html" title="class in net.sourceforge.pbeans"><B>AbstractStoreInfo</B></A> (implements net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A>)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans"><B>GlobalPersistentID</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/Index.html" title="class in net.sourceforge.pbeans"><B>Index</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/MultiValueContainer.html" title="class in net.sourceforge.pbeans"><B>MultiValueContainer</B></A> (implements net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/IMultiValueContainer.html" title="interface in net.sourceforge.pbeans">IMultiValueContainer</A>)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans"><B>PersistentID</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/PersistentMap.html" title="class in net.sourceforge.pbeans"><B>PersistentMap</B></A>&lt;TKey,TValue&gt;<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/SimpleLogicalOperator.html" title="class in net.sourceforge.pbeans"><B>SimpleLogicalOperator</B></A> (implements net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans">LogicalOperator</A>)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/SimpleOperator.html" title="class in net.sourceforge.pbeans"><B>SimpleOperator</B></A> (implements net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans">Operator</A>)
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans"><B>Store</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans"><B>StoreException</B></A><UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/DuplicateEntryException.html" title="class in net.sourceforge.pbeans"><B>DuplicateEntryException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans"><B>BeanFactory</B></A>&lt;T&gt;<LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/IMultiValueContainer.html" title="interface in net.sourceforge.pbeans"><B>IMultiValueContainer</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/LogicalOperator.html" title="interface in net.sourceforge.pbeans"><B>LogicalOperator</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans"><B>Operator</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/Persistent.html" title="interface in net.sourceforge.pbeans"><B>Persistent</B></A><LI TYPE="circle">net.sourceforge.pbeans.<A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans"><B>StoreInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
