<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:31 COT 2007 -->
<TITLE>
net.sourceforge.pbeans (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sourceforge/pbeans/package-summary.html" target="classFrame">net.sourceforge.pbeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanFactory.html" title="interface in net.sourceforge.pbeans" target="classFrame"><I>BeanFactory</I></A>
<BR>
<A HREF="IMultiValueContainer.html" title="interface in net.sourceforge.pbeans" target="classFrame"><I>IMultiValueContainer</I></A>
<BR>
<A HREF="LogicalOperator.html" title="interface in net.sourceforge.pbeans" target="classFrame"><I>LogicalOperator</I></A>
<BR>
<A HREF="Operator.html" title="interface in net.sourceforge.pbeans" target="classFrame"><I>Operator</I></A>
<BR>
<A HREF="Persistent.html" title="interface in net.sourceforge.pbeans" target="classFrame"><I>Persistent</I></A>
<BR>
<A HREF="StoreInfo.html" title="interface in net.sourceforge.pbeans" target="classFrame"><I>StoreInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStoreInfo.html" title="class in net.sourceforge.pbeans" target="classFrame">AbstractStoreInfo</A>
<BR>
<A HREF="Criteria.html" title="class in net.sourceforge.pbeans" target="classFrame">Criteria</A>
<BR>
<A HREF="GlobalPersistentID.html" title="class in net.sourceforge.pbeans" target="classFrame">GlobalPersistentID</A>
<BR>
<A HREF="Index.html" title="class in net.sourceforge.pbeans" target="classFrame">Index</A>
<BR>
<A HREF="MultiValueContainer.html" title="class in net.sourceforge.pbeans" target="classFrame">MultiValueContainer</A>
<BR>
<A HREF="PersistentID.html" title="class in net.sourceforge.pbeans" target="classFrame">PersistentID</A>
<BR>
<A HREF="PersistentMap.html" title="class in net.sourceforge.pbeans" target="classFrame">PersistentMap</A>
<BR>
<A HREF="SimpleLogicalOperator.html" title="class in net.sourceforge.pbeans" target="classFrame">SimpleLogicalOperator</A>
<BR>
<A HREF="SimpleOperator.html" title="class in net.sourceforge.pbeans" target="classFrame">SimpleOperator</A>
<BR>
<A HREF="Store.html" title="class in net.sourceforge.pbeans" target="classFrame">Store</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateEntryException.html" title="class in net.sourceforge.pbeans" target="classFrame">DuplicateEntryException</A>
<BR>
<A HREF="StoreException.html" title="class in net.sourceforge.pbeans" target="classFrame">StoreException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
