<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
Persistent (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.Persistent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Persistent (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/Persistent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persistent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans</FONT>
<BR>
Interface Persistent</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use a <A HREF="../../../net/sourceforge/pbeans/annotations/PersistentClass.html" title="annotation in net.sourceforge.pbeans.annotations"><CODE>PersistentClass</CODE></A> annotation instead.</I>
<P>
<DL>
<DT><PRE>public interface <B>Persistent</B></DL>
</PRE>

<P>
<a href="http://java.sun.com/products/javabeans/docs/spec.html" target="_blank">JavaBeans</a> 
 tagged with this interface can be used
 with <A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans"><CODE>Store</CODE></A>.
 <p>
 <h4>Getters and Setters</h4>
 Classes that implement this interface define properties
 with getters and setters. For example, class <code>User</code>
 may define a property named <code>userName</code>
 as follows:
 <code>
 <pre>
    public class User implements Persistent {
        private String uname;

        public String getUserName() {
            return this.uname;
        }

        public void setUserName(String u) {
            this.uname = u;
        }
    }
 </pre>
 </code>
 <h4>Persistent Properties</h4>
 By default, properties of certain <i>compile-time</i> types are considered
 persistent. These types are PersistentID,
 String, java.util.Date, java.sql.Date, java.sql.Timestamp,
 primitive types, and boxed primitive types (such as Integer,
 Long, etc.) Additionally, properties with a compile-time type
 assignable to <code>Persistent</code> also persist by default.
 <h4>Customization</h4>
 You may define a class that accompanies the Persistent
 JavaBean in order to define which properties persist,
 how they are mapped into database fields, how those fields
 are indexed, etc. The accompanying class must implement
 <A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans"><CODE>StoreInfo</CODE></A> or preferably extend
 <A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html" title="class in net.sourceforge.pbeans"><CODE>AbstractStoreInfo</CODE></A>, and
 have the same name as the JavaBean but suffixed with
 <code>_StoreInfo</code>.
 <h4>Collections</h4>
 The recommended technique for defining whole/part
 relationships is to define a "foreign key" property
 in the part. For example, suppose <code>User</code>
 can have zero or more instances of <code>Account</code>.
 We could make <code>Account</code> have a property
 named <code>owner</code> as follows:
 <code>
 <pre>
    public class Account implements Persistent {
        private User owner;

        public User getOwner() {
            return this.owner;
        }

        public void setOwner(User u) {
            this.owner = u;
        }
    }
 </pre>
 </code>

 A more efficient alternative is to use a 
 property of type <A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans"><CODE>PersistentID</CODE></A>
 so the <code>User</code> instance is not forced to 
 be loaded from secondary storage when we obtain
 an instance of <code>Account</code>.
 <code>
 <pre>
    public class Account implements Persistent {
        private PersistentID ownerID;

        public PersistentID getOwnerID() {
            return this.ownerID;
        }

        public void setOwnerID(PersistentID pid) {
            this.ownerID = pid;
        }

        public User fetchOwner(Store store) {
            return (User) store.getObject(this.ownerID, User.class);
        }
    }
 </pre>
 </code>

 In order to add an account to a
 user, we simply set the <code>ownerID</code> property.
 And to obtain all accounts that belong to a user
 we call <code>Store.selectParts</code>.
 <code>
 <pre>
    public class User implements Persistent {
        public void addAccount(Store store, Account account) {
            account.setOwnerID(store.getPersistentID(this));
        }

        public Iterator fetchAccounts(Store store) {
            return store.selectParts(store.getPersistentID(this), Account.class, "ownerID");
        }
    }
 </pre>
 </code>
 <h4>Note on Synchronization</h4>
 If you need to synchronize getters and setters,
 do not invoke <code>Store</code> from synchronized
 sections of those methods because that could result 
 in a deadlock.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/Operator.html" title="interface in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/Persistent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Persistent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
