<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
Store (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.Store class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Store (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/SimpleOperator.html" title="class in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans</FONT>
<BR>
Class Store</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pbeans.Store</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Store</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A <code><b>Store</b></code> instance provides 
 mapping of Java objects (beans) to relational
 database tables and vice-versa. It attempts to
 do this in a manner that is comparable to
 an orthogonal and transitive persistence layer.
 <p>
 <code>Store</code> should be instantiated only once
 per database by a Java application.
 <p>
 <code>Store</code> deals with JavaBeans that are 
 tagged with <A HREF="../../../net/sourceforge/pbeans/annotations/PersistentClass.html" title="annotation in net.sourceforge.pbeans.annotations"><CODE>PersistentClass</CODE></A>. A store will
 first know about a persistent object if the object
 is <code>register</code>ed for the first time, <code>insert</code>ed,
 or obtained from Store via one of its
 <code>select</code> methods. 

 <h3>Insertion</h3>
 A new object, previously unkown by Store, may be
 inserted by invoking the <code>insert</code> method.
 If the same object or another
 object with a matching unique index was already
 inserted, the method will throw <code>DuplicateEntryException</code>.
 This is an example of insertion:
 <code>
 <pre>

      User user = new User();
      user.setUserName ("joe");
      try {
          store.insert (user);
      } catch (DuplicateEntryException dee) {
          // Error: User already exists.
      }

 </pre>
 </code>
 Unique indexes may be defined by specifying the
 <code>indexes</code> value of the <A HREF="../../../net/sourceforge/pbeans/annotations/PersistentClass.html" title="annotation in net.sourceforge.pbeans.annotations"><CODE>PersistentClass</CODE></A> annotation.

 <h3>Updates</h3>
 Changes to a persistent object already inserted should
 be done by calling the <code>save</code> method,
 for example, as follows:
 <code>
 <pre>

      try {
         store.save (user);
      } catch (DuplicateEntryException dee) {
         // Error: Can't change because of unique-index conflict.
      }
 
 </pre>
 </code>
 The <code>save</code> method may throw <code>DuplicateEntryException</code>
 if the change conflicts with another persistent object's unique index.
 <h3>Queries</h3>
 There are several <code>select</code> and <code>selectSingle</code>
 methods which may be used to query previously inserted persistent objects
 by class. For example, to obtain an object by providing a property
 value, use code similar to the following:
 <code>
 <pre>
 
      User user = (User) store.selectSingle(User.class, "userName", "joe");
    
 </pre>
 </code>
 
 Other <code>select</code> methods return a <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data"><CODE>ResultsIterator</CODE></A>  
 instance, which works similar to a regular <code>Iterator</code>. A
 <code>ResultsIterator<code> instance should be closed, however, when the
 caller is done with it.
 
 <code>
 <pre> 
      ResultsIterator ri = store.select(User.class, "SELECT * FROM User", new Object[0]);
      try {
          while(ri.hasNext()) {
              User user = (User) ri.next();
              System.out.println("User: " + user.getUserName());
          }
      } finally {
          ri.close();
      }
 </pre>
 </code>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#Store(javax.sql.DataSource)">Store</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Store instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#Store(javax.sql.DataSource, net.sourceforge.pbeans.data.DatabaseFactory, java.lang.ClassLoader)">Store</A></B>(javax.sql.DataSource&nbsp;dataSource,
      <A HREF="../../../net/sourceforge/pbeans/data/DatabaseFactory.html" title="interface in net.sourceforge.pbeans.data">DatabaseFactory</A>&nbsp;dbf,
      java.lang.ClassLoader&nbsp;defaultClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Store instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#Store(javax.sql.DataSource, int, int)">Store</A></B>(javax.sql.DataSource&nbsp;dataSource,
      int&nbsp;maxConnections,
      int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Store instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#Store(javax.sql.DataSource, int, int, java.lang.ClassLoader)">Store</A></B>(javax.sql.DataSource&nbsp;dataSource,
      int&nbsp;maxConnections,
      int&nbsp;connectionTimeout,
      java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a database transaction with isolation level
 <code>TRANSACTION_READ_COMMITTED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction(int)">beginTransaction</A></B>(int&nbsp;transactionIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a database transaction with a given transaction isolation
 level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#delete(java.lang.Class, java.util.Map)">delete</A></B>(java.lang.Class&nbsp;beanClass,
       java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all database records that match the given criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;persObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a persistent object from storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#delete(java.lang.Object, boolean)">delete</A></B>(java.lang.Object&nbsp;persObject,
       boolean&nbsp;forget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object's database representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a transaction previously begun by a call to <A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#endTransaction(boolean)">endTransaction</A></B>(boolean&nbsp;rollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a transaction previously begun by a call to <A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a persistent object previously associated with a name
 using the put() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getCachedObject(net.sourceforge.pbeans.GlobalPersistentID)">getCachedObject</A></B>(<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A>&nbsp;globalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a persistent object from main memory, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getFieldName(net.sourceforge.pbeans.StoreInfo, java.lang.String)">getFieldName</A></B>(<A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A>&nbsp;sinfo,
             java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field name into which a JavaBean property name is mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getGlobalPersistentID(java.lang.Object)">getGlobalPersistentID</A></B>(java.lang.Object&nbsp;persObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getMaxColumnNameLength()">getMaxColumnNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum column name length supported by the
 underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getMaxTableNameLength()">getMaxTableNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getMemoryObjectCount()">getMemoryObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of objects currently in main memory maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getObject(net.sourceforge.pbeans.GlobalPersistentID)">getObject</A></B>(<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A>&nbsp;globalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a persistent object given its unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getObject(net.sourceforge.pbeans.GlobalPersistentID, java.lang.ClassLoader)">getObject</A></B>(<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A>&nbsp;globalID,
          java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a persistent object given its unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getObject(net.sourceforge.pbeans.PersistentID, java.lang.Class)">getObject</A></B>(<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A>&nbsp;objectID,
          java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an object given a <A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans"><CODE>PersistentID</CODE></A> and a class reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getPersistentID(java.lang.Object)">getPersistentID</A></B>(java.lang.Object&nbsp;persObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PersistentID associated with a Persistent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/pbeans/PersistentMap.html" title="class in net.sourceforge.pbeans">PersistentMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getRootMap()">getRootMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PersistentMap instance used by the get() and put() methods
 in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getStoreInfo(java.lang.Class)">getStoreInfo</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a StoreInfo instance corresponding to a persistent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#getTableName(java.lang.Class)">getTableName</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table name used for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;persObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to insert a new persistent object in its underlying database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#inTransaction()">inTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current thread execution point
 is inside a transaction started by <A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#isPersistable(java.lang.Class)">isPersistable</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a class is understood by <code>Store</code> as
 one whose instances can be persisted in a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a persistent object with a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#register(java.lang.Object)">register</A></B>(java.lang.Object&nbsp;persObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this Store about a new persistent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#relinquishLock()">relinquishLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relinquishes a lock previously obtained with
 <A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String, int)"><CODE>requestLock(Class, String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#relinquishLock(boolean)">relinquishLock</A></B>(boolean&nbsp;rollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relinquishes a lock previously obtained with
 <A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String, int)"><CODE>requestLock(Class, String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#reload(java.lang.Object)">reload</A></B>(java.lang.Object&nbsp;persObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repopulates Persistent object properties with stored data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an association of a name with a persistent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String)">requestLock</A></B>(java.lang.Class&nbsp;beanClass,
            java.lang.String&nbsp;dataName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a lock with a transaction isolation level
 of <code>TRANSACTION_READ_COMMITTED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String, int)">requestLock</A></B>(java.lang.Class&nbsp;beanClass,
            java.lang.String&nbsp;dataName,
            int&nbsp;transactionIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests entrance to a critical section of code for both
 Java threads and database alterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#save(java.lang.Object)">save</A></B>(java.lang.Object&nbsp;persObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the database record previously created
 for a Persistent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#save(java.lang.Object, boolean, boolean)">save</A></B>(java.lang.Object&nbsp;persObject,
     boolean&nbsp;force,
     boolean&nbsp;reload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#select(java.lang.Class)">select</A></B>(java.lang.Class&nbsp;inbeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator of all stored instances of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#select(java.lang.Class, java.util.Map)">select</A></B>(java.lang.Class&nbsp;beanClass,
       java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all stored instances matching the property values given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#select(java.lang.Class, java.util.Map, java.lang.String, boolean, java.lang.Integer)">select</A></B>(java.lang.Class&nbsp;beanClass,
       java.util.Map&nbsp;values,
       java.lang.String&nbsp;orderByProperty,
       boolean&nbsp;descending,
       java.lang.Integer&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds stored instances matching the property values given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#select(java.lang.Class, java.util.Map, java.lang.String, boolean, java.lang.Integer, net.sourceforge.pbeans.BeanFactory)">select</A></B>(java.lang.Class&nbsp;beanClass,
       java.util.Map&nbsp;propertyValues,
       java.lang.String&nbsp;orderByProperty,
       boolean&nbsp;descending,
       java.lang.Integer&nbsp;limit,
       <A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds stored instances matching the property values given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#select(java.lang.Class, java.lang.String, java.lang.Object[])">select</A></B>(java.lang.Class&nbsp;beanClass,
       java.lang.String&nbsp;sqlQuery,
       java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General-purpose method for arbitrary SQL
 queries that return an iterator of 
 beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#select(java.lang.Class, java.lang.String, java.lang.Object[], net.sourceforge.pbeans.BeanFactory)">select</A></B>(java.lang.Class&nbsp;beanClass,
       java.lang.String&nbsp;sqlQuery,
       java.lang.Object[]&nbsp;parameters,
       <A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General-purpose method for arbitrary SQL
 queries that return an iterator of 
 beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#selectParts(java.lang.Object, java.lang.Class, java.lang.String)">selectParts</A></B>(java.lang.Object&nbsp;containerBean,
            java.lang.Class&nbsp;partbeanClass,
            java.lang.String&nbsp;linkPropertyInPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator of objects of the given class which have a "foreign key"
 property value equal to the <code>containerBean</code> given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#selectParts(net.sourceforge.pbeans.PersistentID, java.lang.Class, java.lang.Class, java.lang.String, java.lang.String)">selectParts</A></B>(<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A>&nbsp;containerBeanID,
            java.lang.Class&nbsp;linkClass,
            java.lang.Class&nbsp;partClass,
            java.lang.String&nbsp;propertyLinkingContainer,
            java.lang.String&nbsp;propertyLinkingPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries beans linked to a given bean by means of an intermediate
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#selectParts(net.sourceforge.pbeans.PersistentID, java.lang.Class, java.lang.String)">selectParts</A></B>(<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A>&nbsp;containerBeanID,
            java.lang.Class&nbsp;partbeanClass,
            java.lang.String&nbsp;linkPropertyInPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator of objects of the given class which have a "foreign key"
 property value equal to the <code>containerBeanID</code> given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#selectSingle(java.lang.Class, java.util.Map)">selectSingle</A></B>(java.lang.Class&nbsp;beanClass,
             java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a stored instance matching the property values given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#selectSingle(java.lang.Class, java.util.Map, java.lang.String, boolean)">selectSingle</A></B>(java.lang.Class&nbsp;beanClass,
             java.util.Map&nbsp;values,
             java.lang.String&nbsp;orderBy,
             boolean&nbsp;descending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a stored instance matching the property values given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#selectSingle(java.lang.Class, java.lang.String, java.lang.Object)">selectSingle</A></B>(java.lang.Class&nbsp;beanClass,
             java.lang.String&nbsp;propertyName,
             java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a stored instance with the property value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/Store.html#update(java.lang.Class, java.lang.String, java.lang.String[], java.lang.Object[])">update</A></B>(java.lang.Class&nbsp;beanClass,
       java.lang.String&nbsp;sqlStatement,
       java.lang.String[]&nbsp;propertyNames,
       java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an arbitrary database update.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Store(javax.sql.DataSource, net.sourceforge.pbeans.data.DatabaseFactory, java.lang.ClassLoader)"><!-- --></A><H3>
Store</H3>
<PRE>
public <B>Store</B>(javax.sql.DataSource&nbsp;dataSource,
             <A HREF="../../../net/sourceforge/pbeans/data/DatabaseFactory.html" title="interface in net.sourceforge.pbeans.data">DatabaseFactory</A>&nbsp;dbf,
             java.lang.ClassLoader&nbsp;defaultClassLoader)
      throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Constructs a Store instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - A DataSource instance, which may be obtained from
                   a JDBC 2.0 provider, or by instantiating 
                   net.sourceforge.pbeans.data.GenericDataSource.<DD><CODE>dbf</CODE> - An implementation of DatabaseFactory. This may be an instance
            of DefaultDatabaseFactory.<DD><CODE>defaultClassLoader</CODE> - The class loader the Store instance will use
                           to load classes by default.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><CODE>GenericDataSource</CODE></A></DL>
</DL>
<HR>

<A NAME="Store(javax.sql.DataSource)"><!-- --></A><H3>
Store</H3>
<PRE>
public <B>Store</B>(javax.sql.DataSource&nbsp;dataSource)
      throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Constructs a Store instance. Internally it creates an instance of
 <code>DefaultDatabaseFactory</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - A DataSource instance, which may be obtained from
                   a JDBC 2.0 provider, or by instantiating 
                   net.sourceforge.pbeans.data.GenericDataSource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><CODE>GenericDataSource</CODE></A></DL>
</DL>
<HR>

<A NAME="Store(javax.sql.DataSource, int, int)"><!-- --></A><H3>
Store</H3>
<PRE>
public <B>Store</B>(javax.sql.DataSource&nbsp;dataSource,
             int&nbsp;maxConnections,
             int&nbsp;connectionTimeout)
      throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Constructs a Store instance. Internally it creates an instance of
 <code>DefaultDatabaseFactory</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - A DataSource instance, which may be obtained from
                   a JDBC 2.0 provider, or by instantiating 
                   net.sourceforge.pbeans.data.GenericDataSource.<DD><CODE>maxConnections</CODE> - The maximum number of connections to be kept
                       in the pBeans connection pool.<DD><CODE>connectionTimeout</CODE> - The maximum length of time (in milliseconds)
                          an inactive JDBC connection is kept in the
                          pBeans connection pool. The default is 
                          about one hour.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><CODE>GenericDataSource</CODE></A></DL>
</DL>
<HR>

<A NAME="Store(javax.sql.DataSource, int, int, java.lang.ClassLoader)"><!-- --></A><H3>
Store</H3>
<PRE>
public <B>Store</B>(javax.sql.DataSource&nbsp;dataSource,
             int&nbsp;maxConnections,
             int&nbsp;connectionTimeout,
             java.lang.ClassLoader&nbsp;classLoader)
      throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxColumnNameLength()"><!-- --></A><H3>
getMaxColumnNameLength</H3>
<PRE>
public int <B>getMaxColumnNameLength</B>()</PRE>
<DL>
<DD>Gets the maximum column name length supported by the
 underlying database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTableNameLength()"><!-- --></A><H3>
getMaxTableNameLength</H3>
<PRE>
public int <B>getMaxTableNameLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(net.sourceforge.pbeans.StoreInfo, java.lang.String)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
protected java.lang.String <B>getFieldName</B>(<A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A>&nbsp;sinfo,
                                        java.lang.String&nbsp;propertyName)
                                 throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets the field name into which a JavaBean property name is mapped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStoreInfo(java.lang.Class)"><!-- --></A><H3>
getStoreInfo</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans">StoreInfo</A> <B>getStoreInfo</B>(java.lang.Class&nbsp;beanClass)
                       throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets a StoreInfo instance corresponding to a persistent class. Normally,
 an instance of net.sourceforge.pbeans.DefaultStoreInfo is used, unless
 another class is provided with the same name as that of <code>beanClass</code> but
 suffixed with "_StoreInfo" (similar to
 BeanInfo for JavaBeans.) Implementing StoreInfo gives more
 control over which properties are persistent, indexes, etc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryObjectCount()"><!-- --></A><H3>
getMemoryObjectCount</H3>
<PRE>
public int <B>getMemoryObjectCount</B>()</PRE>
<DL>
<DD>Gets the number of objects currently in main memory maps.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;obj)
         throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Associates a persistent object with a name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets a persistent object previously associated with a name
 using the put() method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#put(java.lang.String, java.lang.Object)"><CODE>put(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name)
            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Removes an association of a name with a persistent object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#put(java.lang.String, java.lang.Object)"><CODE>put(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../net/sourceforge/pbeans/Store.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootMap()"><!-- --></A><H3>
getRootMap</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/pbeans/PersistentMap.html" title="class in net.sourceforge.pbeans">PersistentMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>getRootMap</B>()
                                                               throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets the PersistentMap instance used by the get() and put() methods
 in this class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(net.sourceforge.pbeans.GlobalPersistentID)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A>&nbsp;globalID)
                           throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets a persistent object given its unique ID.
 The object may already be available in memory or
 it may be retrieved from secondary storage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#getObject(net.sourceforge.pbeans.GlobalPersistentID, java.lang.ClassLoader)"><CODE>getObject(GlobalPersistentID, ClassLoader)</CODE></A>, 
<A HREF="../../../net/sourceforge/pbeans/Store.html#getObject(net.sourceforge.pbeans.PersistentID, java.lang.Class)"><CODE>getObject(PersistentID, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(net.sourceforge.pbeans.GlobalPersistentID, java.lang.ClassLoader)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A>&nbsp;globalID,
                                  java.lang.ClassLoader&nbsp;classLoader)
                           throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets a persistent object given its unique ID.
 The object may already be available in memory or
 it may be retrieved from secondary storage.
 If the object is retrieved from secondary storage, 
 the class loader provided is used to find its class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#getObject(net.sourceforge.pbeans.PersistentID, java.lang.Class)"><CODE>getObject(PersistentID,java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(net.sourceforge.pbeans.PersistentID, java.lang.Class)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A>&nbsp;objectID,
                                  java.lang.Class&nbsp;beanClass)
                           throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Obtains an object given a <A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans"><CODE>PersistentID</CODE></A> and a class reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - The ID of the desired object.<DD><CODE>beanClass</CODE> - The beanClass of the desired object.
<DT><B>Returns:</B><DD>A Persistent object or <code>null</code> if an object of the given 
         class and PersistentID does not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedObject(net.sourceforge.pbeans.GlobalPersistentID)"><!-- --></A><H3>
getCachedObject</H3>
<PRE>
public java.lang.Object <B>getCachedObject</B>(<A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A>&nbsp;globalID)</PRE>
<DL>
<DD>Gets a persistent object from main memory, if available.
 This method will not load the object from secondary storage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(java.lang.Class)"><!-- --></A><H3>
getTableName</H3>
<PRE>
protected java.lang.String <B>getTableName</B>(java.lang.Class&nbsp;beanClass)
                                 throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets the table name used for a given class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reload(java.lang.Object)"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>(java.lang.Object&nbsp;persObject)
            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Repopulates Persistent object properties with stored data.
 It should only be used if changes have been made to the
 database outside of this API.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.Object&nbsp;persObject)
          throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Updates the database record previously created
 for a Persistent object. The record is actually updated 
 only if property changes have occurred
 since the last save or insertion.
 This method will not work on Persistent objects not
 previously inserted, registered or obtained from this
 Store, or if the record had previously been deleted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object, boolean, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.Object&nbsp;persObject,
                 boolean&nbsp;force,
                 boolean&nbsp;reload)
          throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Saves an object in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persObject</CODE> - A bean.<DD><CODE>force</CODE> - Whether saving should be forced even if the object has not
              changed since the last time it was saved.<DD><CODE>reload</CODE> - If true, the record is reloaded from secondary storage
               if the save operation fails for any reason.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(java.lang.Object&nbsp;persObject)
            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Attempts to insert a new persistent object in its underlying database table.
 This method should only be invoked on new objects unknown
 to this Store or objects that have been previously deleted.
 Persistent objects referred to by <code>persObject</code> 
 should normally be obtained from Store prior to insertion, 
 unless they are objects
 also known to be insertable.
 The object is also cached in main memory (using a weak reference
 cache) until it is garbage collected, so subsequent invocations
 to <code>register</code> passing <code>persObject</code> will have
 no effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/DuplicateEntryException.html" title="class in net.sourceforge.pbeans">DuplicateEntryException</A></CODE> - Thrown if the object was already inserted or
                                 another object with
                                 equal unique-index values already exists
                                 in persistent storage. This applies to
                                 the object being inserted and to any other objects
                                 referred to by <code>persObject</code>, directly
                                 and indirectly, which are not already known
                                 to Store.
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html" title="interface in net.sourceforge.pbeans"><CODE>StoreInfo</CODE></A>, 
<A HREF="../../../net/sourceforge/pbeans/Index.html" title="class in net.sourceforge.pbeans"><CODE>Index</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Object)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.Object&nbsp;persObject)
              throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Informs this Store about a new persistent object.
 If the object is already known by this Store, nothing is done.
 If the object is determined to be new, it is cached in main
 memory (using a weak reference cache) and inserted in
 data storage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/DuplicateEntryException.html" title="class in net.sourceforge.pbeans">DuplicateEntryException</A></CODE> - Thrown if the object was not previously
                                 known by this Store instance and a record 
                                 already exists with
                                 equal unique-index values.
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;persObject)
            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Removes a persistent object from storage.
 Any subsequent attempts to save the object will fail,
 unless <code>insert</code> is invoked first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;persObject,
                   boolean&nbsp;forget)
            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Deletes an object's database representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persObject</CODE> - <DD><CODE>forget</CODE> - If this parameter is true, the object will also be removed
               for Store's memory data structures. This means
               that the object can be saved again. If <code>forget</code>
               is false, <code>save</code> 
               operations will have no effect on the deleted object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentID(java.lang.Object)"><!-- --></A><H3>
getPersistentID</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A> <B>getPersistentID</B>(java.lang.Object&nbsp;persObject)
                             throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets the PersistentID associated with a Persistent object.
 If the object given was not previously obtained from Store
 or registered with Store, a new persistent record is created.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalPersistentID(java.lang.Object)"><!-- --></A><H3>
getGlobalPersistentID</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/GlobalPersistentID.html" title="class in net.sourceforge.pbeans">GlobalPersistentID</A> <B>getGlobalPersistentID</B>(java.lang.Object&nbsp;persObject)
                                         throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()
                      throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Begins a database transaction with isolation level
 <code>TRANSACTION_READ_COMMITTED</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction(int)"><CODE>beginTransaction(int)</CODE></A>, 
<A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String, int)"><CODE>requestLock(Class, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction(int)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>(int&nbsp;transactionIsolationLevel)
                      throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Begins a database transaction with a given transaction isolation
 level. A transaction <i>must</i> be ended in the same thread
 with a call to <A HREF="../../../net/sourceforge/pbeans/Store.html#endTransaction()"><CODE>endTransaction()</CODE></A>. A try-finally block
 is recommended to achieve this, as follows
 <p>
 <code><pre>
 store.beginTransaction(Connection.TRANSACTION_READ_COMMITTED);
 try {
     // store operations here
 } finally {
     store.endTransaction();
 }
 </pre></code>
 <p>
 Transactions only apply
 to the database. They do not prevent concurrent modification
 of Java objects, which can be shared by different threads 
 when this <code>Store</code> class is used.
 <p>
 Nested transactions are disallowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionIsolationLevel</CODE> - A transaction isolation level.
        See constants in <CODE>Connection</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String)"><CODE>requestLock(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()
                    throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Ends a transaction previously begun by a call to <A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction(boolean)"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>(boolean&nbsp;rollback)
                    throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Ends a transaction previously begun by a call to <A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rollback</CODE> - Whether the transaction should be rolled back.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inTransaction()"><!-- --></A><H3>
inTransaction</H3>
<PRE>
public boolean <B>inTransaction</B>()</PRE>
<DL>
<DD>Determines whether the current thread execution point
 is inside a transaction started by <A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()"><CODE>beginTransaction()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestLock(java.lang.Class, java.lang.String)"><!-- --></A><H3>
requestLock</H3>
<PRE>
public void <B>requestLock</B>(java.lang.Class&nbsp;beanClass,
                        java.lang.String&nbsp;dataName)
                 throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A>,
                        java.lang.InterruptedException</PRE>
<DL>
<DD>Requests a lock with a transaction isolation level
 of <code>TRANSACTION_READ_COMMITTED</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String, int)"><CODE>requestLock(Class, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestLock(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
requestLock</H3>
<PRE>
public void <B>requestLock</B>(java.lang.Class&nbsp;beanClass,
                        java.lang.String&nbsp;dataName,
                        int&nbsp;transactionIsolationLevel)
                 throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A>,
                        java.lang.InterruptedException</PRE>
<DL>
<DD>Requests entrance to a critical section of code for both
 Java threads and database alterations. In other words, it
 obtains a thread lock and begins a database transaction.
 This is useful in pBeans given that object instances looked up from
 <code>Store</code> are often shared between threads. Database
 transactions ensure isolation at the database level, but
 they do not prevent concurrent modifications of beans
 in memory.
 <p>
 If another thread owns the lock identified by the given
 class and data name, this call will block until the other
 thread relinquishes its lock.
 <p>
 A call to <code>requestLock</code> <i>must</i> be matched
 by a call to <A HREF="../../../net/sourceforge/pbeans/Store.html#relinquishLock()"><CODE>relinquishLock()</CODE></A>. A try-finally block
 is recommended, as follows.
 <p>
 <code><pre>
 store.requestLock(User.class, "johnsmith");
 try {
     User user = store.selectSingle(User.class, "username", "johnsmith");
     user.setBalance(user.getBalance() + 100.0);
     store.save(user);
 } finally {
     store.relinquishLock();
 }
 </pre></code>
 <p>
 Lock requests may be nested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - A class.<DD><CODE>dataName</CODE> - A string that identifies the data to be accessed
                 in the critical section. This can be any string
                 but preferably it should be something that sufficiently identifies
                 the row to be modified to provide proper lock isolation. For example, it
                 could be a string representation or a hash of a 
                 unique index.<DD><CODE>transactionIsolationLevel</CODE> - See <CODE>Connection</CODE> constants.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pbeans/Store.html#relinquishLock()"><CODE>relinquishLock()</CODE></A>, 
<A HREF="../../../net/sourceforge/pbeans/Store.html#beginTransaction()"><CODE>beginTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="relinquishLock()"><!-- --></A><H3>
relinquishLock</H3>
<PRE>
public void <B>relinquishLock</B>()
                    throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Relinquishes a lock previously obtained with
 <A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String, int)"><CODE>requestLock(Class, String, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relinquishLock(boolean)"><!-- --></A><H3>
relinquishLock</H3>
<PRE>
public void <B>relinquishLock</B>(boolean&nbsp;rollback)
                    throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Relinquishes a lock previously obtained with
 <A HREF="../../../net/sourceforge/pbeans/Store.html#requestLock(java.lang.Class, java.lang.String, int)"><CODE>requestLock(Class, String, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rollback</CODE> - Whether the transaction should be rolled back.
 It only applies to the outer-most lock block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPersistable(java.lang.Class)"><!-- --></A><H3>
isPersistable</H3>
<PRE>
public static boolean <B>isPersistable</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Determines if a class is understood by <code>Store</code> as
 one whose instances can be persisted in a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - A bean's class.</DL>
</DD>
</DL>
<HR>

<A NAME="selectParts(java.lang.Object, java.lang.Class, java.lang.String)"><!-- --></A><H3>
selectParts</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>selectParts</B>(java.lang.Object&nbsp;containerBean,
                                   java.lang.Class&nbsp;partbeanClass,
                                   java.lang.String&nbsp;linkPropertyInPart)
                            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets an iterator of objects of the given class which have a "foreign key"
 property value equal to the <code>containerBean</code> given. 
 The foreign key property <code>linkPropertyInPart</code> type must be assignable to Persistent
 (or PersistentID).
 <p>
 This is useful
 in queryting one-to-many relationships, and getting parts of a whole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectParts(net.sourceforge.pbeans.PersistentID, java.lang.Class, java.lang.String)"><!-- --></A><H3>
selectParts</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>selectParts</B>(<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A>&nbsp;containerBeanID,
                                   java.lang.Class&nbsp;partbeanClass,
                                   java.lang.String&nbsp;linkPropertyInPart)
                            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets an iterator of objects of the given class which have a "foreign key"
 property value equal to the <code>containerBeanID</code> given. 
 The foreign key property <code>linkPropertyInPart</code> type must be assignable to Persistent
 (or PersistentID).
 <p>
 This is useful
 in queryting one-to-many relationships, and getting parts of a whole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectParts(net.sourceforge.pbeans.PersistentID, java.lang.Class, java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
selectParts</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>selectParts</B>(<A HREF="../../../net/sourceforge/pbeans/PersistentID.html" title="class in net.sourceforge.pbeans">PersistentID</A>&nbsp;containerBeanID,
                                   java.lang.Class&nbsp;linkClass,
                                   java.lang.Class&nbsp;partClass,
                                   java.lang.String&nbsp;propertyLinkingContainer,
                                   java.lang.String&nbsp;propertyLinkingPart)
                            throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Queries beans linked to a given bean by means of an intermediate
 class. In other words, this query is designed for many-to-many
 relationships involving three classes, e.g. Instructor, Department
 and InstructorDepartment. A sample invocation follows.
 <p>
 <code><pre>
 // Find departments an instructor works for
 store.selectParts(instructor, InstructorDepartment.class, Department.class, "instructorID", "departmentID");
 </pre></code>
 <p>
 Notes:
 <ul>
 <li>This method requires INNER JOIN support.</li>
 <li>At the very least <code>propertyLinkingContainer</code> should be indexed.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>containerBeanID</CODE> - ID of the bean we're trying find related beans for.<DD><CODE>linkClass</CODE> - The intermediate class used to implement the many-to-many relationship.<DD><CODE>partClass</CODE> - The class we are querying.<DD><CODE>propertyLinkingContainer</CODE> - Property in <code>linkClass</code> which
        refers to the <code>containerBean</code>instance.<DD><CODE>propertyLinkingPart</CODE> - Property in <code>linkClass</code> which
        refers to a <code>partClass</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>select</B>(java.lang.Class&nbsp;inbeanClass)
                       throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets an iterator of all stored instances of the given class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSingle(java.lang.Class, java.lang.String, java.lang.Object)"><!-- --></A><H3>
selectSingle</H3>
<PRE>
public java.lang.Object <B>selectSingle</B>(java.lang.Class&nbsp;beanClass,
                                     java.lang.String&nbsp;propertyName,
                                     java.lang.Object&nbsp;propertyValue)
                              throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Finds a stored instance with the property value given.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <code>beanClass</code> or <code>null</code> 
         if an object is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSingle(java.lang.Class, java.util.Map)"><!-- --></A><H3>
selectSingle</H3>
<PRE>
public java.lang.Object <B>selectSingle</B>(java.lang.Class&nbsp;beanClass,
                                     java.util.Map&nbsp;values)
                              throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Finds a stored instance matching the property values given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - Only instances of this class are searched.<DD><CODE>values</CODE> - A map of property names to values.
<DT><B>Returns:</B><DD>An instance of <code>beanClass</code> or <code>null</code> 
         if an object is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSingle(java.lang.Class, java.util.Map, java.lang.String, boolean)"><!-- --></A><H3>
selectSingle</H3>
<PRE>
public java.lang.Object <B>selectSingle</B>(java.lang.Class&nbsp;beanClass,
                                     java.util.Map&nbsp;values,
                                     java.lang.String&nbsp;orderBy,
                                     boolean&nbsp;descending)
                              throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Finds a stored instance matching the property values given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - Only instances of this class are searched.<DD><CODE>values</CODE> - A map of property names to values.
<DT><B>Returns:</B><DD>An instance of <code>beanClass</code> or <code>null</code> 
         if an object is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.util.Map)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>select</B>(java.lang.Class&nbsp;beanClass,
                              java.util.Map&nbsp;values)
                       throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Finds all stored instances matching the property values given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - Only instances of this class are searched.<DD><CODE>values</CODE> - A map of property names to values.
<DT><B>Returns:</B><DD>An iterator of Persistent objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.util.Map, java.lang.String, boolean, java.lang.Integer)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>select</B>(java.lang.Class&nbsp;beanClass,
                              java.util.Map&nbsp;values,
                              java.lang.String&nbsp;orderByProperty,
                              boolean&nbsp;descending,
                              java.lang.Integer&nbsp;limit)
                       throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Finds stored instances matching the property values given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - Only instances of this class are searched.<DD><CODE>values</CODE> - A map of property names to values. A value of <code>null</code> indicates
               all stored instances should<DD><CODE>orderByProperty</CODE> - Property name to order by. A value of <code>null</code> indicates
                        there's no ordering.<DD><CODE>descending</CODE> - In case orderByProperty is not null, whether ordering should descend.<DD><CODE>limit</CODE> - The maximum number of results to return. A value of <code>null</code>
              indicates there's no limit.
<DT><B>Returns:</B><DD>An iterator of Persistent objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.util.Map, java.lang.String, boolean, java.lang.Integer, net.sourceforge.pbeans.BeanFactory)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>select</B>(java.lang.Class&nbsp;beanClass,
                              java.util.Map&nbsp;propertyValues,
                              java.lang.String&nbsp;orderByProperty,
                              boolean&nbsp;descending,
                              java.lang.Integer&nbsp;limit,
                              <A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans">BeanFactory</A>&nbsp;beanFactory)
                       throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Finds stored instances matching the property values given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - Only instances of this class are searched.<DD><CODE>propertyValues</CODE> - A map of property names to values. The map can be of
               type <code>Criteria</code> which allows operators other
               than equality.<DD><CODE>orderByProperty</CODE> - Property name to order by. A value of <code>null</code> indicates
                        there's no ordering.<DD><CODE>descending</CODE> - In case orderByProperty is not null, whether ordering should descend.<DD><CODE>limit</CODE> - The maximum number of results to return. A value of <code>null</code>
              indicates there's no limit.<DD><CODE>beanFactory</CODE> - A factory that instantiates <code>beanClass</code>.
<DT><B>Returns:</B><DD>An iterator of Persistent objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>select</B>(java.lang.Class&nbsp;beanClass,
                              java.lang.String&nbsp;sqlQuery,
                              java.lang.Object[]&nbsp;parameters)
                       throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>General-purpose method for arbitrary SQL
 queries that return an iterator of 
 beans. Note that this is a potentially
 unsafe method. The caller is expected to
 query the right table, with the right field
 list, and matching bean class information.
 <p>
 The <code>select</code> overload that takes
 a <code>BeanFactory</code> argument is potentially faster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - An arbitrary SQL query, optionally with JDBC-style placeholders (i.e. question marks).<DD><CODE>parameters</CODE> - An array of parameters corresponding to placeholders in the query.<DD><CODE>beanClass</CODE> - The bean class that will be instantiated for each row.
<DT><B>Returns:</B><DD>An iterator of beans. Note that the iterator should be closed when the caller is done with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String, java.lang.Object[], net.sourceforge.pbeans.BeanFactory)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pbeans/data/ResultsIterator.html" title="interface in net.sourceforge.pbeans.data">ResultsIterator</A> <B>select</B>(java.lang.Class&nbsp;beanClass,
                              java.lang.String&nbsp;sqlQuery,
                              java.lang.Object[]&nbsp;parameters,
                              <A HREF="../../../net/sourceforge/pbeans/BeanFactory.html" title="interface in net.sourceforge.pbeans">BeanFactory</A>&nbsp;beanFactory)
                       throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>General-purpose method for arbitrary SQL
 queries that return an iterator of 
 beans. Note that this is a potentially
 unsafe method. The caller is expected to
 query the right table, with the right field
 list, and matching bean class information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - An arbitrary SQL query, optionally with JDBC-style placeholders (i.e. question marks).<DD><CODE>parameters</CODE> - An array of parameters corresponding to placeholders in the query.<DD><CODE>beanClass</CODE> - The bean class that will be instantiated for each row.<DD><CODE>beanFactory</CODE> - A bean class instantiator factory.
<DT><B>Returns:</B><DD>An iterator of beans. Note that the iterator should be closed when the caller is done with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.util.Map)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.lang.Class&nbsp;beanClass,
                      java.util.Map&nbsp;values)
               throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Deletes all database records that match the given criteria.
 Once the record corresponding to a Persistent object is deleted,
 subsequent invocations to <code>save</code> will fail.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Class, java.lang.String, java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.lang.Class&nbsp;beanClass,
                      java.lang.String&nbsp;sqlStatement,
                      java.lang.String[]&nbsp;propertyNames,
                      java.lang.Object[]&nbsp;parameters)
               throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Executes an arbitrary database update. The bean class provided
 along with the array of property names are used to convert
 parameters to types that can be saved in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - A bean class.<DD><CODE>sqlStatement</CODE> - An arbitrary SQL update statement.<DD><CODE>parameters</CODE> - An array of Java objects. These can be bean instances,
                   which should be converted to reference IDs properly.<DD><CODE>propertyNames</CODE> - An array of property names corresponding to each
                      parameter. Property names are only used for 
                      conversion purposes. This array can be shorter than the 
                      parameters array. Remaining parameters won't
                      be converted.
<DT><B>Returns:</B><DD>True if updates were actually made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/SimpleOperator.html" title="class in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
