<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
StoreInfo (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.StoreInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StoreInfo (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/StoreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans</FONT>
<BR>
Interface StoreInfo</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html" title="class in net.sourceforge.pbeans">AbstractStoreInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StoreInfo</B></DL>
</PRE>

<P>
For any class <code><i>Clazz</i></code> that implements Persistent,
 you may define <code><i>Clazz</i>_StoreInfo</code> which implements
 this interface (<b>but note that this technique is deprecated in 
 favor of <A HREF="../../../net/sourceforge/pbeans/annotations/PersistentClass.html" title="annotation in net.sourceforge.pbeans.annotations"><CODE>PersistentClass</CODE></A> annotations</b>).
 <p>
 StoreInfo is used to customize
 how the object is persisted, whether it has unique or non-unique
 indexes, how values are marshalled and unmarshalled, etc.
 <p>
 Instead of directly implementing this interface, 
 extending <A HREF="../../../net/sourceforge/pbeans/AbstractStoreInfo.html" title="class in net.sourceforge.pbeans"><CODE>AbstractStoreInfo</CODE></A> is recommended.
 <h3>Unique Indexes</h3>
 Unique indexes may be defined by implementing the <code>getIndexes</code>
 method, for example, as follows:
 <code>
 <pre>

     public class User_StoreInfo extends AbstractStoreInfo {
         public User_StoreInfo() {
             super (User.class);
         }

         public Index[] getIndexes (Store store) {
             return new Index[] {
                 new Index (true, "userName")
             };
         }
     }

 </pre>
 </code>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#create(net.sourceforge.pbeans.Store)">create</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class described by this
 StoreInfo instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a class loader which may be used to find the underlying
 StoreInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getFieldDescriptor(net.sourceforge.pbeans.Store, java.beans.PropertyDescriptor)">getFieldDescriptor</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                   java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a field descriptor for the given PropertyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getIdField()">getIdField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pbeans/Index.html" title="class in net.sourceforge.pbeans">Index</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getIndexes(net.sourceforge.pbeans.Store)">getIndexes</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets indexes that should be used in the underlying database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the PropertyDescriptor for a property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getPropertyDescriptorByNormalFieldName(net.sourceforge.pbeans.Store, java.lang.String)">getPropertyDescriptorByNormalFieldName</A></B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                                       java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#getTableName(int)">getTableName</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#isAutoIncrementRequested()">isAutoIncrementRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#isDeleteFields()">isDeleteFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#isUserManaged()">isUserManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean value indicating whether
 table creation and alteration is user-managed
 as opposed to automatic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#marshallValue(java.beans.PropertyDescriptor, java.lang.Object)">marshallValue</A></B>(java.beans.PropertyDescriptor&nbsp;pd,
              java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls a property value except for any of type Persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pbeans/StoreInfo.html#unmarshallValue(java.beans.PropertyDescriptor, java.lang.Object)">unmarshallValue</A></B>(java.beans.PropertyDescriptor&nbsp;pd,
                java.lang.Object&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unarshalls a field value except for any of type Persistent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName(int)"><!-- --></A><H3>
getTableName</H3>
<PRE>
java.lang.String <B>getTableName</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdField()"><!-- --></A><H3>
getIdField</H3>
<PRE>
java.lang.String <B>getIdField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleteFields()"><!-- --></A><H3>
isDeleteFields</H3>
<PRE>
boolean <B>isDeleteFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoIncrementRequested()"><!-- --></A><H3>
isAutoIncrementRequested</H3>
<PRE>
boolean <B>isAutoIncrementRequested</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(net.sourceforge.pbeans.Store)"><!-- --></A><H3>
create</H3>
<PRE>
java.lang.Object <B>create</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)
                        throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Creates a new instance of the class described by this
 StoreInfo instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldDescriptor(net.sourceforge.pbeans.Store, java.beans.PropertyDescriptor)"><!-- --></A><H3>
getFieldDescriptor</H3>
<PRE>
<A HREF="../../../net/sourceforge/pbeans/data/FieldDescriptor.html" title="class in net.sourceforge.pbeans.data">FieldDescriptor</A> <B>getFieldDescriptor</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                                   java.beans.PropertyDescriptor&nbsp;pd)
                                   throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets a field descriptor for the given PropertyDescriptor.
 May return null to indicate the property should not persist.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
java.beans.PropertyDescriptor <B>getPropertyDescriptor</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Obtains the PropertyDescriptor for a property name.
 Results of this method must be consistent with BeanInfo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptorByNormalFieldName(net.sourceforge.pbeans.Store, java.lang.String)"><!-- --></A><H3>
getPropertyDescriptorByNormalFieldName</H3>
<PRE>
java.beans.PropertyDescriptor <B>getPropertyDescriptorByNormalFieldName</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store,
                                                                     java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes(net.sourceforge.pbeans.Store)"><!-- --></A><H3>
getIndexes</H3>
<PRE>
<A HREF="../../../net/sourceforge/pbeans/Index.html" title="class in net.sourceforge.pbeans">Index</A>[] <B>getIndexes</B>(<A HREF="../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A>&nbsp;store)
                   throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets indexes that should be used in the underlying database table.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshallValue(java.beans.PropertyDescriptor, java.lang.Object)"><!-- --></A><H3>
marshallValue</H3>
<PRE>
java.lang.Object <B>marshallValue</B>(java.beans.PropertyDescriptor&nbsp;pd,
                               java.lang.Object&nbsp;propertyValue)
                               throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Marshalls a property value except for any of type Persistent.
 The resulting object is passed to JDBC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshallValue(java.beans.PropertyDescriptor, java.lang.Object)"><!-- --></A><H3>
unmarshallValue</H3>
<PRE>
java.lang.Object <B>unmarshallValue</B>(java.beans.PropertyDescriptor&nbsp;pd,
                                 java.lang.Object&nbsp;fieldValue)
                                 throws <A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Unarshalls a field value except for any of type Persistent.
 A Persistent property is set with the resulting object value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Gets a class loader which may be used to find the underlying
 StoreInfo class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserManaged()"><!-- --></A><H3>
isUserManaged</H3>
<PRE>
boolean <B>isUserManaged</B>()</PRE>
<DL>
<DD>Gets a boolean value indicating whether
 table creation and alteration is user-managed
 as opposed to automatic.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pbeans/StoreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
