<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:30 COT 2007 -->
<TITLE>
ServletAccess (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.servlet.ServletAccess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletAccess (pBeans 2.0.2 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/servlet/MissingEntryException.html" title="class in net.sourceforge.pbeans.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/servlet/ServletAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pbeans.servlet</FONT>
<BR>
Class ServletAccess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pbeans.servlet.ServletAccess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServletAccess</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities that facilitate usage of pBeans in servlet engines.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#ServletAccess()">ServletAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#getStore(javax.servlet.ServletConfig, java.lang.String, java.lang.ClassLoader)">getStore</A></B>(javax.servlet.ServletConfig&nbsp;servletConfig,
         java.lang.String&nbsp;storeName,
         java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#getStore(javax.servlet.ServletContext, java.lang.String, java.lang.ClassLoader)"><CODE>getStore(ServletContext, String, ClassLoader)</CODE></A> by passing
 a servlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#getStore(javax.servlet.ServletContext, java.lang.String, java.lang.ClassLoader)">getStore</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
         java.lang.String&nbsp;storeName,
         java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a store based on servlet context parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#getStore(javax.servlet.Servlet, java.lang.String)">getStore</A></B>(javax.servlet.Servlet&nbsp;servlet,
         java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#getStore(javax.servlet.ServletConfig, java.lang.String, java.lang.ClassLoader)"><CODE>getStore(ServletConfig, String, ClassLoader)</CODE></A> by passing
 the servlet configuration of the servlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletAccess()"><!-- --></A><H3>
ServletAccess</H3>
<PRE>
public <B>ServletAccess</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStore(javax.servlet.Servlet, java.lang.String)"><!-- --></A><H3>
getStore</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A> <B>getStore</B>(javax.servlet.Servlet&nbsp;servlet,
                             java.lang.String&nbsp;storeName)
                      throws <A HREF="../../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Calls <A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#getStore(javax.servlet.ServletConfig, java.lang.String, java.lang.ClassLoader)"><CODE>getStore(ServletConfig, String, ClassLoader)</CODE></A> by passing
 the servlet configuration of the servlet. The store will use the
 class loader that loaded the servlet class by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - A servlet.<DD><CODE>storeName</CODE> - The name of the store sought.
<DT><B>Returns:</B><DD>A <code>Store</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStore(javax.servlet.ServletConfig, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getStore</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A> <B>getStore</B>(javax.servlet.ServletConfig&nbsp;servletConfig,
                             java.lang.String&nbsp;storeName,
                             java.lang.ClassLoader&nbsp;classLoader)
                      throws <A HREF="../../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Calls <A HREF="../../../../net/sourceforge/pbeans/servlet/ServletAccess.html#getStore(javax.servlet.ServletContext, java.lang.String, java.lang.ClassLoader)"><CODE>getStore(ServletContext, String, ClassLoader)</CODE></A> by passing
 a servlet context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletConfig</CODE> - A servlet configuration instance.<DD><CODE>storeName</CODE> - The name of the store sought.<DD><CODE>classLoader</CODE> - The class loader Store will use by default to load classes.
                    This may be <code>null</code>.
<DT><B>Returns:</B><DD>A <code>Store</code> instance.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE><A HREF="../../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStore(javax.servlet.ServletContext, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getStore</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/pbeans/Store.html" title="class in net.sourceforge.pbeans">Store</A> <B>getStore</B>(javax.servlet.ServletContext&nbsp;servletContext,
                             java.lang.String&nbsp;storeName,
                             java.lang.ClassLoader&nbsp;classLoader)
                      throws <A HREF="../../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></PRE>
<DL>
<DD>Gets a store based on servlet context parameters. 
 First, a parameter named <code>pbeans.stores</code> will
 be looked up. It should contain a comma-separated list
 of store names. For each store name <i>mystorename</i>,
 there should be either a context parameter named 
 <code><i>mystorename</i>.jdbc.url</code> (defining the
 JDBC URL for <A HREF="../../../../net/sourceforge/pbeans/data/GenericDataSource.html" title="class in net.sourceforge.pbeans.data"><CODE>GenericDataSource</CODE></A>)
 or one named <code><i>mystorename</i>.datasource.def.name</code>
 (definining a JNDI name identifying a <code>DataSource</code>
 instance). If <code><i>mystorename</i>.jdbc.url</code> is defined,
 <code><i>mystorename</i>.jdbc.driver</code> should also 
 be defined. Optionally, context parameters <code><i>mystorename</i>.max.connections</code>
 and <code><i>mystorename</i>.connection.timeout</code> may also
 be provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - <DD><CODE>storeName</CODE> - <DD><CODE>classLoader</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/pbeans/StoreException.html" title="class in net.sourceforge.pbeans">StoreException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pbeans/servlet/MissingEntryException.html" title="class in net.sourceforge.pbeans.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pbeans/servlet/ServletAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
