SET DATABASE UNIQUE NAME HSQLDB32D7122FF5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.CUSTOMER(CUSTOMER_ID INTEGER NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,STREET VARCHAR(30) NOT NULL,CITY VARCHAR(30) NOT NULL,PHONE VARCHAR(30))
CREATE CACHED TABLE PUBLIC.PRODUCT(PRODUCT_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,PRICE DOUBLE NOT NULL,COMMENTS VARCHAR(255))
CREATE CACHED TABLE PUBLIC.INVOICE(INVOICE_ID INTEGER NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,TOTAL DECIMAL(128) NOT NULL,MODIFIED_ON TIMESTAMP NOT NULL,FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_ID))
CREATE CACHED TABLE PUBLIC.ITEM(INVOICE_ID INTEGER NOT NULL,ITEM INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,COST DECIMAL(128) NOT NULL,PRIMARY KEY(INVOICE_ID,ITEM),FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.INVOICE(INVOICE_ID),FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID))
CREATE CACHED TABLE PUBLIC.STATES(STATE_ID VARCHAR(3) NOT NULL PRIMARY KEY,STATE_NAME VARCHAR(24) NOT NULL,STATE_CAPITOL VARCHAR(24) NOT NULL,COUNTRY VARCHAR(3) NOT NULL,REGION VARCHAR(7) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.CUSTOMER INDEX '20209456 0 50'
SET TABLE PUBLIC.PRODUCT INDEX '20209866 0 50'
SET TABLE PUBLIC.INVOICE INDEX '20210279 20210063 0 0 50'
SET TABLE PUBLIC.ITEM INDEX '20213255 20213255 20210648 0 0 0 649'
SET TABLE PUBLIC.STATES INDEX '20217896 0 63'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
