<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Apr 24 20:02:31 COT 2007 -->
<TITLE>
net.sourceforge.pbeans.annotations (pBeans 2.0.2 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pbeans.annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/pbeans/annotations/package-summary.html" target="classFrame">net.sourceforge.pbeans.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistentClass.html" title="annotation in net.sourceforge.pbeans.annotations" target="classFrame">PersistentClass</A>
<BR>
<A HREF="PersistentProperty.html" title="annotation in net.sourceforge.pbeans.annotations" target="classFrame">PersistentProperty</A>
<BR>
<A HREF="PropertyIndex.html" title="annotation in net.sourceforge.pbeans.annotations" target="classFrame">PropertyIndex</A>
<BR>
<A HREF="TransientProperty.html" title="annotation in net.sourceforge.pbeans.annotations" target="classFrame">TransientProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
