# 
# List of known database aliases 
# ------------------------------ 
# 
# Examples: 
# 
#   dummy = c:\data\dummy.fdb 
julp = c:/projects/ProjectJulp-3/julp-examples/db/firebird/julp_examples.fdb
#  
